
PLAY [appservers] **************************************************************

TASK [Gathering Facts] *********************************************************
ok: [devopsvm-app]

TASK [Check if Docker is installed] ********************************************
changed: [devopsvm-app]

TASK [Set Docker installed fact] ***********************************************
ok: [devopsvm-app]

TASK [Install Docker if not present] *******************************************
skipping: [devopsvm-app]

TASK [Clone the Spring repository] *********************************************
changed: [devopsvm-app]

TASK [Populate application.properties] *****************************************
ok: [devopsvm-app] => (item={'key': 'server.port', 'value': 8081})
changed: [devopsvm-app] => (item={'key': 'spring.datasource.username', 'value': 'myuser'})
changed: [devopsvm-app] => (item={'key': 'spring.datasource.password', 'value': 'pass12345'})
changed: [devopsvm-app] => (item={'key': 'spring.datasource.url', 'value': 'jdbc:postgresql://135.225.105.38:5432/mydb'})

TASK [Tear down existing services] *********************************************
changed: [devopsvm-app]

TASK [Pull images, build and start services] ***********************************
fatal: [devopsvm-app]: FAILED! => {"actions": [{"id": "db", "status": "Pulling", "what": "image"}, {"id": "spring_default", "status": "Creating", "what": "network"}, {"id": "\"spring_dslabdb\"", "status": "Creating", "what": "volume"}, {"id": "spring-db-1", "status": "Creating", "what": "container"}, {"id": "spring-spring-1", "status": "Creating", "what": "container"}, {"id": "spring-db-1", "status": "Starting", "what": "container"}], "changed": true, "cmd": "/usr/bin/docker compose --ansi never --progress json --project-directory /root/spring up --detach --no-color --quiet-pull --pull always --build --wait --", "containers": [{"Command": "\"docker-entrypoint.sh postgres\"", "CreatedAt": "2025-06-14 19:55:01 +0000 UTC", "ExitCode": 0, "Health": "", "ID": "7257f5ca348b5d24bea73044908220dd96e31817fdcc15bb64eed5958cb3f306", "Image": "postgres:16", "Labels": {"com.docker.compose.config-hash": "9651f059c423a8a30490139a46c14264e7c0359446aa318c29b0eb18df7aa886", "com.docker.compose.container-number": "1", "com.docker.compose.depends_on": "", "com.docker.compose.image": "sha256:2ff0239b72358f31ecb624d7c9de29086b364bbf6734382e148cd49e189b16a5", "com.docker.compose.oneoff": "False", "com.docker.compose.project": "spring", "com.docker.compose.project.config_files": "/root/spring/docker-compose.yaml", "com.docker.compose.project.working_dir": "/root/spring", "com.docker.compose.service": "db", "com.docker.compose.version": "2.35.1"}, "LocalVolumes": "1", "Mounts": "spring_dslabdb", "Name": "spring-db-1", "Names": ["spring-db-1"], "Networks": ["spring_default"], "Ports": "", "Project": "spring", "Publishers": [], "RunningFor": "3 seconds ago", "Service": "db", "Size": "0B", "State": "created", "Status": "Created"}, {"Command": "\"java -jar application.jar\"", "CreatedAt": "2025-06-14 19:55:03 +0000 UTC", "ExitCode": 0, "Health": "", "ID": "03bebe903c89e28f0c8dcc14b910e9b7bb9d432ab95b2386e6e531987a9e0761", "Image": "sp", "Labels": {"com.docker.compose.config-hash": "86b38f4ce6da33ea37f5e47c84c1c9d952b7990ff7d6ff6187198adc415b6126", "com.docker.compose.container-number": "1", "com.docker.compose.depends_on": "db:service_healthy:false", "com.docker.compose.image": "sha256:08a0d07d235ce75774c0239128fe7c52be27b7a23fa5df64809a1a9e5599b2f8", "com.docker.compose.oneoff": "False", "com.docker.compose.project": "spring", "com.docker.compose.project.config_files": "/root/spring/docker-compose.yaml", "com.docker.compose.project.working_dir": "/root/spring", "com.docker.compose.service": "spring", "com.docker.compose.version": "2.35.1"}, "LocalVolumes": "0", "Mounts": "", "Name": "spring-spring-1", "Names": ["spring-spring-1"], "Networks": ["spring_default"], "Ports": "", "Project": "spring", "Publishers": [], "RunningFor": "1 second ago", "Service": "spring", "Size": "0B", "State": "created", "Status": "Created"}], "images": [{"ContainerName": "spring-db-1", "ID": "sha256:2ff0239b72358f31ecb624d7c9de29086b364bbf6734382e148cd49e189b16a5", "LastTagTime": "0001-01-01T00:00:00Z", "Repository": "postgres", "Size": 435943709, "Tag": "16"}, {"ContainerName": "spring-spring-1", "ID": "sha256:08a0d07d235ce75774c0239128fe7c52be27b7a23fa5df64809a1a9e5599b2f8", "LastTagTime": "2025-06-14T19:55:01.650321524Z", "Repository": "sp", "Size": 490199075, "Tag": "latest"}], "msg": "General error: Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint spring-db-1 (59ca8acc14034dc684aec34aa04a374cb73ca5d7c86e0403e8c7cfb70ee985f2): failed to bind host port for 0.0.0.0:5432:172.18.0.2:5432/tcp: address already in use", "rc": 1, "stderr": "{\"id\":\"db\",\"text\":\"Pulling\"}\n{\"id\":\"db\",\"text\":\"Pulled\"}\n{\"id\":\"spring\",\"status\":\"Built\"}\n{\"id\":\"Network spring_default\",\"status\":\"Creating\"}\n{\"id\":\"Network spring_default\",\"status\":\"Created\"}\n{\"id\":\"Volume \\\"spring_dslabdb\\\"\",\"status\":\"Creating\"}\n{\"id\":\"Volume \\\"spring_dslabdb\\\"\",\"status\":\"Created\"}\n{\"id\":\"Container spring-db-1\",\"status\":\"Creating\"}\n{\"id\":\"Container spring-db-1\",\"status\":\"Created\"}\n{\"id\":\"Container spring-spring-1\",\"status\":\"Creating\"}\n{\"id\":\"Container spring-spring-1\",\"status\":\"Created\"}\n{\"id\":\"Container spring-db-1\",\"status\":\"Starting\"}\n{\"error\":true,\"message\":\"Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint spring-db-1 (59ca8acc14034dc684aec34aa04a374cb73ca5d7c86e0403e8c7cfb70ee985f2): failed to bind host port for 0.0.0.0:5432:172.18.0.2:5432/tcp: address already in use\"}\n", "stderr_lines": ["{\"id\":\"db\",\"text\":\"Pulling\"}", "{\"id\":\"db\",\"text\":\"Pulled\"}", "{\"id\":\"spring\",\"status\":\"Built\"}", "{\"id\":\"Network spring_default\",\"status\":\"Creating\"}", "{\"id\":\"Network spring_default\",\"status\":\"Created\"}", "{\"id\":\"Volume \\\"spring_dslabdb\\\"\",\"status\":\"Creating\"}", "{\"id\":\"Volume \\\"spring_dslabdb\\\"\",\"status\":\"Created\"}", "{\"id\":\"Container spring-db-1\",\"status\":\"Creating\"}", "{\"id\":\"Container spring-db-1\",\"status\":\"Created\"}", "{\"id\":\"Container spring-spring-1\",\"status\":\"Creating\"}", "{\"id\":\"Container spring-spring-1\",\"status\":\"Created\"}", "{\"id\":\"Container spring-db-1\",\"status\":\"Starting\"}", "{\"error\":true,\"message\":\"Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint spring-db-1 (59ca8acc14034dc684aec34aa04a374cb73ca5d7c86e0403e8c7cfb70ee985f2): failed to bind host port for 0.0.0.0:5432:172.18.0.2:5432/tcp: address already in use\"}"], "stdout": "{\"vertexes\":[{\"digest\":\"sha256:d4c8a183d5e1748d202670d64f824b6b9228ac125f7254edb91278f52e102890\",\"name\":\"[spring internal] load build definition from Dockerfile\"}]}\n{\"vertexes\":[{\"digest\":\"sha256:d4c8a183d5e1748d202670d64f824b6b9228ac125f7254edb91278f52e102890\",\"name\":\"[spring internal] load build definition from Dockerfile\",\"started\":\"2025-06-14T19:55:01.479555225Z\",\"completed\":\"2025-06-14T19:55:01.479585826Z\"},{\"digest\":\"sha256:d4c8a183d5e1748d202670d64f824b6b9228ac125f7254edb91278f52e102890\",\"name\":\"[spring internal] load build definition from Dockerfile\",\"started\":\"2025-06-14T19:55:01.479678827Z\"}]}\n{\"statuses\":[{\"id\":\"transferring dockerfile:\",\"vertex\":\"sha256:d4c8a183d5e1748d202670d64f824b6b9228ac125f7254edb91278f52e102890\",\"name\":\"transferring\",\"current\":0,\"timestamp\":\"2025-06-14T19:55:01.487789351Z\",\"started\":\"2025-06-14T19:55:01.487788751Z\"}]}\n{\"statuses\":[{\"id\":\"transferring dockerfile:\",\"vertex\":\"sha256:d4c8a183d5e1748d202670d64f824b6b9228ac125f7254edb91278f52e102890\",\"name\":\"transferring\",\"current\":30,\"timestamp\":\"2025-06-14T19:55:01.489766781Z\",\"started\":\"2025-06-14T19:55:01.487788751Z\"}]}\n{\"statuses\":[{\"id\":\"transferring dockerfile:\",\"vertex\":\"sha256:d4c8a183d5e1748d202670d64f824b6b9228ac125f7254edb91278f52e102890\",\"name\":\"transferring\",\"current\":996,\"timestamp\":\"2025-06-14T19:55:01.49231962Z\",\"started\":\"2025-06-14T19:55:01.487788751Z\",\"completed\":\"2025-06-14T19:55:01.49231932Z\"}]}\n{\"vertexes\":[{\"digest\":\"sha256:d4c8a183d5e1748d202670d64f824b6b9228ac125f7254edb91278f52e102890\",\"name\":\"[spring internal] load build definition from Dockerfile\",\"started\":\"2025-06-14T19:55:01.479678827Z\",\"completed\":\"2025-06-14T19:55:01.515253269Z\"}]}\n{\"vertexes\":[{\"digest\":\"sha256:73346a98380c5150b1f881b49982c2cad577dc3b156cb5b8305ca915d7b709e0\",\"name\":\"[spring internal] load metadata for docker.io/library/maven:3.9.6-eclipse-temurin-21\",\"started\":\"2025-06-14T19:55:01.529228181Z\",\"completed\":\"2025-06-14T19:55:01.529507486Z\"}]}\n{\"vertexes\":[{\"digest\":\"sha256:06607250e977295f9ab4259a0acd1f7d3e1b1078518049b1dd5290b8e8c61918\",\"name\":\"[spring internal] load metadata for docker.io/library/eclipse-temurin:21-alpine-3.21\",\"started\":\"2025-06-14T19:55:01.530608602Z\",\"completed\":\"2025-06-14T19:55:01.530822406Z\"}]}\n{\"vertexes\":[{\"digest\":\"sha256:45ea85abc3ce328b1fd12c0c2d1fa3b13df52fae61768aa9e8085f3d958552f8\",\"name\":\"[spring internal] load .dockerignore\"}]}\n{\"vertexes\":[{\"digest\":\"sha256:45ea85abc3ce328b1fd12c0c2d1fa3b13df52fae61768aa9e8085f3d958552f8\",\"name\":\"[spring internal] load .dockerignore\",\"started\":\"2025-06-14T19:55:01.531293013Z\",\"completed\":\"2025-06-14T19:55:01.531321013Z\"},{\"digest\":\"sha256:45ea85abc3ce328b1fd12c0c2d1fa3b13df52fae61768aa9e8085f3d958552f8\",\"name\":\"[spring internal] load .dockerignore\",\"started\":\"2025-06-14T19:55:01.531401114Z\"}]}\n{\"statuses\":[{\"id\":\"transferring context:\",\"vertex\":\"sha256:45ea85abc3ce328b1fd12c0c2d1fa3b13df52fae61768aa9e8085f3d958552f8\",\"name\":\"transferring\",\"current\":0,\"timestamp\":\"2025-06-14T19:55:01.53767091Z\",\"started\":\"2025-06-14T19:55:01.53767041Z\"}]}\n{\"statuses\":[{\"id\":\"transferring context:\",\"vertex\":\"sha256:45ea85abc3ce328b1fd12c0c2d1fa3b13df52fae61768aa9e8085f3d958552f8\",\"name\":\"transferring\",\"current\":0,\"timestamp\":\"2025-06-14T19:55:01.538470522Z\",\"started\":\"2025-06-14T19:55:01.53767041Z\"}]}\n{\"statuses\":[{\"id\":\"transferring context:\",\"vertex\":\"sha256:45ea85abc3ce328b1fd12c0c2d1fa3b13df52fae61768aa9e8085f3d958552f8\",\"name\":\"transferring\",\"current\":2,\"timestamp\":\"2025-06-14T19:55:01.539859743Z\",\"started\":\"2025-06-14T19:55:01.53767041Z\",\"completed\":\"2025-06-14T19:55:01.539859443Z\"}]}\n{\"vertexes\":[{\"digest\":\"sha256:45ea85abc3ce328b1fd12c0c2d1fa3b13df52fae61768aa9e8085f3d958552f8\",\"name\":\"[spring internal] load .dockerignore\",\"started\":\"2025-06-14T19:55:01.531401114Z\",\"completed\":\"2025-06-14T19:55:01.558176922Z\"}]}\n{\"vertexes\":[{\"digest\":\"sha256:4cb15f240087d63e5931d737fb0558ea8383ec948fdd605d8453f819ae436833\",\"inputs\":[\"sha256:d0d43dd99c1aeda7f0facf268eac58bcc6b1077f52eb6b3a9494fbc6e8fa4c91\"],\"name\":\"[spring stage-1 6/6] RUN chown appuser /app/application.jar\"},{\"digest\":\"sha256:d0d43dd99c1aeda7f0facf268eac58bcc6b1077f52eb6b3a9494fbc6e8fa4c91\",\"inputs\":[\"sha256:489dfe4a17f3415e1c21f08a452cc9e0e4f38082d2c92db0966a913cadf3a299\",\"sha256:f97490eb38c40e5e3c29309f7a377380f58ad04e1f2712e4e7cbb1351f2ccc6c\"],\"name\":\"[spring stage-1 5/6] COPY --from=builder /build/target/rentEstate-0.0.1-SNAPSHOT.jar ./application.jar\"},{\"digest\":\"sha256:f97490eb38c40e5e3c29309f7a377380f58ad04e1f2712e4e7cbb1351f2ccc6c\",\"inputs\":[\"sha256:5e0156d62981306c0bbafc72035dbb185a669b16bbc03e21e16fd0710eada1ce\"],\"name\":\"[spring builder 5/5] RUN mvn clean package\"},{\"digest\":\"sha256:5e0156d62981306c0bbafc72035dbb185a669b16bbc03e21e16fd0710eada1ce\",\"inputs\":[\"sha256:c799c772af504c01254e7c4df680d3d0759e7eb6df58d48d01808e0015600e2e\",\"sha256:9ad9328e1a8a0fdfebb936c26001578722e8a792ea34d6d38b4134a6fb5588ae\"],\"name\":\"[spring builder 4/5] COPY src ./src\"},{\"digest\":\"sha256:c799c772af504c01254e7c4df680d3d0759e7eb6df58d48d01808e0015600e2e\",\"inputs\":[\"sha256:a9e3f8806552d352761d6dd1a9a91aae2ac263746752691e6f795736bb20ea66\",\"sha256:9ad9328e1a8a0fdfebb936c26001578722e8a792ea34d6d38b4134a6fb5588ae\"],\"name\":\"[spring builder 3/5] COPY pom.xml .\"},{\"digest\":\"sha256:9ad9328e1a8a0fdfebb936c26001578722e8a792ea34d6d38b4134a6fb5588ae\",\"name\":\"[spring internal] load build context\"},{\"digest\":\"sha256:a9e3f8806552d352761d6dd1a9a91aae2ac263746752691e6f795736bb20ea66\",\"inputs\":[\"sha256:d1a6100fa0f87ec617f6b51c2b421766dc722fc947944686ed89901ad115d9fe\"],\"name\":\"[spring builder 2/5] WORKDIR /build\"},{\"digest\":\"sha256:d1a6100fa0f87ec617f6b51c2b421766dc722fc947944686ed89901ad115d9fe\",\"name\":\"[spring builder 1/5] FROM docker.io/library/maven:3.9.6-eclipse-temurin-21\"},{\"digest\":\"sha256:489dfe4a17f3415e1c21f08a452cc9e0e4f38082d2c92db0966a913cadf3a299\",\"inputs\":[\"sha256:3ac53cb8d7e4223e1ad4b88587de343d890d1ab60acea9a20dda6e3adc1c0717\"],\"name\":\"[spring stage-1 4/6] RUN addgroup -S appgroup \\u0026\\u0026 adduser -S appuser -G appgroup\"},{\"digest\":\"sha256:3ac53cb8d7e4223e1ad4b88587de343d890d1ab60acea9a20dda6e3adc1c0717\",\"inputs\":[\"sha256:3de4d8215e13685b6aaaddcbe99bed49ade88632a18b447929d60e98f525fd1e\"],\"name\":\"[spring stage-1 3/6] RUN apk update \\u0026\\u0026 apk add curl\"},{\"digest\":\"sha256:3de4d8215e13685b6aaaddcbe99bed49ade88632a18b447929d60e98f525fd1e\",\"inputs\":[\"sha256:5def0be82404dd5327fc01771396c94bbd6339b754ebb1263880bd1920bbb85c\"],\"name\":\"[spring stage-1 2/6] WORKDIR /app\"},{\"digest\":\"sha256:5def0be82404dd5327fc01771396c94bbd6339b754ebb1263880bd1920bbb85c\",\"name\":\"[spring stage-1 1/6] FROM docker.io/library/eclipse-temurin:21-alpine-3.21\"}]}\n{\"vertexes\":[{\"digest\":\"sha256:d1a6100fa0f87ec617f6b51c2b421766dc722fc947944686ed89901ad115d9fe\",\"name\":\"[spring builder 1/5] FROM docker.io/library/maven:3.9.6-eclipse-temurin-21\",\"started\":\"2025-06-14T19:55:01.575041179Z\",\"completed\":\"2025-06-14T19:55:01.575451385Z\"},{\"digest\":\"sha256:5def0be82404dd5327fc01771396c94bbd6339b754ebb1263880bd1920bbb85c\",\"name\":\"[spring stage-1 1/6] FROM docker.io/library/eclipse-temurin:21-alpine-3.21\",\"started\":\"2025-06-14T19:55:01.578324628Z\",\"completed\":\"2025-06-14T19:55:01.578592133Z\"}]}\n{\"vertexes\":[{\"digest\":\"sha256:9ad9328e1a8a0fdfebb936c26001578722e8a792ea34d6d38b4134a6fb5588ae\",\"name\":\"[spring internal] load build context\",\"started\":\"2025-06-14T19:55:01.579596448Z\",\"completed\":\"2025-06-14T19:55:01.579668349Z\"}]}\n{\"vertexes\":[{\"digest\":\"sha256:9ad9328e1a8a0fdfebb936c26001578722e8a792ea34d6d38b4134a6fb5588ae\",\"name\":\"[spring internal] load build context\",\"started\":\"2025-06-14T19:55:01.580148956Z\"}]}\n{\"statuses\":[{\"id\":\"transferring context:\",\"vertex\":\"sha256:9ad9328e1a8a0fdfebb936c26001578722e8a792ea34d6d38b4134a6fb5588ae\",\"name\":\"transferring\",\"current\":0,\"timestamp\":\"2025-06-14T19:55:01.586541154Z\",\"started\":\"2025-06-14T19:55:01.586540654Z\"}]}\n{\"statuses\":[{\"id\":\"transferring context:\",\"vertex\":\"sha256:9ad9328e1a8a0fdfebb936c26001578722e8a792ea34d6d38b4134a6fb5588ae\",\"name\":\"transferring\",\"current\":27,\"timestamp\":\"2025-06-14T19:55:01.592815149Z\",\"started\":\"2025-06-14T19:55:01.586540654Z\"}]}\n{\"statuses\":[{\"id\":\"transferring context:\",\"vertex\":\"sha256:9ad9328e1a8a0fdfebb936c26001578722e8a792ea34d6d38b4134a6fb5588ae\",\"name\":\"transferring\",\"current\":7924,\"timestamp\":\"2025-06-14T19:55:01.596540306Z\",\"started\":\"2025-06-14T19:55:01.586540654Z\",\"completed\":\"2025-06-14T19:55:01.596540006Z\"}]}\n{\"vertexes\":[{\"digest\":\"sha256:9ad9328e1a8a0fdfebb936c26001578722e8a792ea34d6d38b4134a6fb5588ae\",\"name\":\"[spring internal] load build context\",\"started\":\"2025-06-14T19:55:01.580148956Z\",\"completed\":\"2025-06-14T19:55:01.626890768Z\"}]}\n{\"vertexes\":[{\"digest\":\"sha256:3de4d8215e13685b6aaaddcbe99bed49ade88632a18b447929d60e98f525fd1e\",\"inputs\":[\"sha256:5def0be82404dd5327fc01771396c94bbd6339b754ebb1263880bd1920bbb85c\"],\"name\":\"[spring stage-1 2/6] WORKDIR /app\",\"started\":\"2025-06-14T19:55:01.633224164Z\",\"completed\":\"2025-06-14T19:55:01.633224164Z\",\"cached\":true},{\"digest\":\"sha256:3ac53cb8d7e4223e1ad4b88587de343d890d1ab60acea9a20dda6e3adc1c0717\",\"inputs\":[\"sha256:3de4d8215e13685b6aaaddcbe99bed49ade88632a18b447929d60e98f525fd1e\"],\"name\":\"[spring stage-1 3/6] RUN apk update \\u0026\\u0026 apk add curl\",\"started\":\"2025-06-14T19:55:01.633224164Z\",\"completed\":\"2025-06-14T19:55:01.633224164Z\",\"cached\":true},{\"digest\":\"sha256:489dfe4a17f3415e1c21f08a452cc9e0e4f38082d2c92db0966a913cadf3a299\",\"inputs\":[\"sha256:3ac53cb8d7e4223e1ad4b88587de343d890d1ab60acea9a20dda6e3adc1c0717\"],\"name\":\"[spring stage-1 4/6] RUN addgroup -S appgroup \\u0026\\u0026 adduser -S appuser -G appgroup\",\"started\":\"2025-06-14T19:55:01.633224164Z\",\"completed\":\"2025-06-14T19:55:01.633224164Z\",\"cached\":true},{\"digest\":\"sha256:a9e3f8806552d352761d6dd1a9a91aae2ac263746752691e6f795736bb20ea66\",\"inputs\":[\"sha256:d1a6100fa0f87ec617f6b51c2b421766dc722fc947944686ed89901ad115d9fe\"],\"name\":\"[spring builder 2/5] WORKDIR /build\",\"started\":\"2025-06-14T19:55:01.633224164Z\",\"completed\":\"2025-06-14T19:55:01.633224164Z\",\"cached\":true},{\"digest\":\"sha256:c799c772af504c01254e7c4df680d3d0759e7eb6df58d48d01808e0015600e2e\",\"inputs\":[\"sha256:a9e3f8806552d352761d6dd1a9a91aae2ac263746752691e6f795736bb20ea66\",\"sha256:9ad9328e1a8a0fdfebb936c26001578722e8a792ea34d6d38b4134a6fb5588ae\"],\"name\":\"[spring builder 3/5] COPY pom.xml .\",\"started\":\"2025-06-14T19:55:01.633224164Z\",\"completed\":\"2025-06-14T19:55:01.633224164Z\",\"cached\":true},{\"digest\":\"sha256:5e0156d62981306c0bbafc72035dbb185a669b16bbc03e21e16fd0710eada1ce\",\"inputs\":[\"sha256:c799c772af504c01254e7c4df680d3d0759e7eb6df58d48d01808e0015600e2e\",\"sha256:9ad9328e1a8a0fdfebb936c26001578722e8a792ea34d6d38b4134a6fb5588ae\"],\"name\":\"[spring builder 4/5] COPY src ./src\",\"started\":\"2025-06-14T19:55:01.633224164Z\",\"completed\":\"2025-06-14T19:55:01.633224164Z\",\"cached\":true},{\"digest\":\"sha256:f97490eb38c40e5e3c29309f7a377380f58ad04e1f2712e4e7cbb1351f2ccc6c\",\"inputs\":[\"sha256:5e0156d62981306c0bbafc72035dbb185a669b16bbc03e21e16fd0710eada1ce\"],\"name\":\"[spring builder 5/5] RUN mvn clean package\",\"started\":\"2025-06-14T19:55:01.633224164Z\",\"completed\":\"2025-06-14T19:55:01.633224164Z\",\"cached\":true},{\"digest\":\"sha256:d0d43dd99c1aeda7f0facf268eac58bcc6b1077f52eb6b3a9494fbc6e8fa4c91\",\"inputs\":[\"sha256:489dfe4a17f3415e1c21f08a452cc9e0e4f38082d2c92db0966a913cadf3a299\",\"sha256:f97490eb38c40e5e3c29309f7a377380f58ad04e1f2712e4e7cbb1351f2ccc6c\"],\"name\":\"[spring stage-1 5/6] COPY --from=builder /build/target/rentEstate-0.0.1-SNAPSHOT.jar ./application.jar\",\"started\":\"2025-06-14T19:55:01.633224164Z\",\"completed\":\"2025-06-14T19:55:01.633224164Z\",\"cached\":true},{\"digest\":\"sha256:4cb15f240087d63e5931d737fb0558ea8383ec948fdd605d8453f819ae436833\",\"inputs\":[\"sha256:d0d43dd99c1aeda7f0facf268eac58bcc6b1077f52eb6b3a9494fbc6e8fa4c91\"],\"name\":\"[spring stage-1 6/6] RUN chown appuser /app/application.jar\",\"started\":\"2025-06-14T19:55:01.633224164Z\",\"completed\":\"2025-06-14T19:55:01.633262865Z\",\"cached\":true}]}\n{\"vertexes\":[{\"digest\":\"sha256:9091630b3ac286cd6b61c25247673463477cb472f8239c1edb6003bec2b8d104\",\"name\":\"[spring] exporting to image\",\"started\":\"2025-06-14T19:55:01.640767879Z\"}],\"statuses\":[{\"id\":\"exporting layers\",\"vertex\":\"sha256:9091630b3ac286cd6b61c25247673463477cb472f8239c1edb6003bec2b8d104\",\"current\":0,\"timestamp\":\"2025-06-14T19:55:01.640812879Z\",\"started\":\"2025-06-14T19:55:01.640802479Z\",\"completed\":\"2025-06-14T19:55:01.640812679Z\"},{\"id\":\"writing image sha256:08a0d07d235ce75774c0239128fe7c52be27b7a23fa5df64809a1a9e5599b2f8\",\"vertex\":\"sha256:9091630b3ac286cd6b61c25247673463477cb472f8239c1edb6003bec2b8d104\",\"current\":0,\"timestamp\":\"2025-06-14T19:55:01.641123584Z\",\"started\":\"2025-06-14T19:55:01.641123384Z\"}]}\n{\"statuses\":[{\"id\":\"writing image sha256:08a0d07d235ce75774c0239128fe7c52be27b7a23fa5df64809a1a9e5599b2f8\",\"vertex\":\"sha256:9091630b3ac286cd6b61c25247673463477cb472f8239c1edb6003bec2b8d104\",\"current\":0,\"timestamp\":\"2025-06-14T19:55:01.646152661Z\",\"started\":\"2025-06-14T19:55:01.641123384Z\",\"completed\":\"2025-06-14T19:55:01.646151961Z\"},{\"id\":\"naming to docker.io/library/sp\",\"vertex\":\"sha256:9091630b3ac286cd6b61c25247673463477cb472f8239c1edb6003bec2b8d104\",\"current\":0,\"timestamp\":\"2025-06-14T19:55:01.646166161Z\",\"started\":\"2025-06-14T19:55:01.646165861Z\"}]}\n{\"statuses\":[{\"id\":\"naming to docker.io/library/sp\",\"vertex\":\"sha256:9091630b3ac286cd6b61c25247673463477cb472f8239c1edb6003bec2b8d104\",\"current\":0,\"timestamp\":\"2025-06-14T19:55:01.671242642Z\",\"started\":\"2025-06-14T19:55:01.646165861Z\",\"completed\":\"2025-06-14T19:55:01.671241742Z\"}]}\n{\"vertexes\":[{\"digest\":\"sha256:9091630b3ac286cd6b61c25247673463477cb472f8239c1edb6003bec2b8d104\",\"name\":\"[spring] exporting to image\",\"started\":\"2025-06-14T19:55:01.640767879Z\",\"completed\":\"2025-06-14T19:55:01.67894376Z\"}]}\n{\"vertexes\":[{\"digest\":\"sha256:15bf03585b86ad47f5908995bcb31482213a66043b14657246eb7d08911a3d5b\",\"name\":\"[spring] resolving provenance for metadata file\",\"started\":\"2025-06-14T19:55:01.842824954Z\"}]}\n{\"vertexes\":[{\"digest\":\"sha256:15bf03585b86ad47f5908995bcb31482213a66043b14657246eb7d08911a3d5b\",\"name\":\"[spring] resolving provenance for metadata file\",\"started\":\"2025-06-14T19:55:01.842824954Z\",\"completed\":\"2025-06-14T19:55:01.863248065Z\"}]}\n", "stdout_lines": ["{\"vertexes\":[{\"digest\":\"sha256:d4c8a183d5e1748d202670d64f824b6b9228ac125f7254edb91278f52e102890\",\"name\":\"[spring internal] load build definition from Dockerfile\"}]}", "{\"vertexes\":[{\"digest\":\"sha256:d4c8a183d5e1748d202670d64f824b6b9228ac125f7254edb91278f52e102890\",\"name\":\"[spring internal] load build definition from Dockerfile\",\"started\":\"2025-06-14T19:55:01.479555225Z\",\"completed\":\"2025-06-14T19:55:01.479585826Z\"},{\"digest\":\"sha256:d4c8a183d5e1748d202670d64f824b6b9228ac125f7254edb91278f52e102890\",\"name\":\"[spring internal] load build definition from Dockerfile\",\"started\":\"2025-06-14T19:55:01.479678827Z\"}]}", "{\"statuses\":[{\"id\":\"transferring dockerfile:\",\"vertex\":\"sha256:d4c8a183d5e1748d202670d64f824b6b9228ac125f7254edb91278f52e102890\",\"name\":\"transferring\",\"current\":0,\"timestamp\":\"2025-06-14T19:55:01.487789351Z\",\"started\":\"2025-06-14T19:55:01.487788751Z\"}]}", "{\"statuses\":[{\"id\":\"transferring dockerfile:\",\"vertex\":\"sha256:d4c8a183d5e1748d202670d64f824b6b9228ac125f7254edb91278f52e102890\",\"name\":\"transferring\",\"current\":30,\"timestamp\":\"2025-06-14T19:55:01.489766781Z\",\"started\":\"2025-06-14T19:55:01.487788751Z\"}]}", "{\"statuses\":[{\"id\":\"transferring dockerfile:\",\"vertex\":\"sha256:d4c8a183d5e1748d202670d64f824b6b9228ac125f7254edb91278f52e102890\",\"name\":\"transferring\",\"current\":996,\"timestamp\":\"2025-06-14T19:55:01.49231962Z\",\"started\":\"2025-06-14T19:55:01.487788751Z\",\"completed\":\"2025-06-14T19:55:01.49231932Z\"}]}", "{\"vertexes\":[{\"digest\":\"sha256:d4c8a183d5e1748d202670d64f824b6b9228ac125f7254edb91278f52e102890\",\"name\":\"[spring internal] load build definition from Dockerfile\",\"started\":\"2025-06-14T19:55:01.479678827Z\",\"completed\":\"2025-06-14T19:55:01.515253269Z\"}]}", "{\"vertexes\":[{\"digest\":\"sha256:73346a98380c5150b1f881b49982c2cad577dc3b156cb5b8305ca915d7b709e0\",\"name\":\"[spring internal] load metadata for docker.io/library/maven:3.9.6-eclipse-temurin-21\",\"started\":\"2025-06-14T19:55:01.529228181Z\",\"completed\":\"2025-06-14T19:55:01.529507486Z\"}]}", "{\"vertexes\":[{\"digest\":\"sha256:06607250e977295f9ab4259a0acd1f7d3e1b1078518049b1dd5290b8e8c61918\",\"name\":\"[spring internal] load metadata for docker.io/library/eclipse-temurin:21-alpine-3.21\",\"started\":\"2025-06-14T19:55:01.530608602Z\",\"completed\":\"2025-06-14T19:55:01.530822406Z\"}]}", "{\"vertexes\":[{\"digest\":\"sha256:45ea85abc3ce328b1fd12c0c2d1fa3b13df52fae61768aa9e8085f3d958552f8\",\"name\":\"[spring internal] load .dockerignore\"}]}", "{\"vertexes\":[{\"digest\":\"sha256:45ea85abc3ce328b1fd12c0c2d1fa3b13df52fae61768aa9e8085f3d958552f8\",\"name\":\"[spring internal] load .dockerignore\",\"started\":\"2025-06-14T19:55:01.531293013Z\",\"completed\":\"2025-06-14T19:55:01.531321013Z\"},{\"digest\":\"sha256:45ea85abc3ce328b1fd12c0c2d1fa3b13df52fae61768aa9e8085f3d958552f8\",\"name\":\"[spring internal] load .dockerignore\",\"started\":\"2025-06-14T19:55:01.531401114Z\"}]}", "{\"statuses\":[{\"id\":\"transferring context:\",\"vertex\":\"sha256:45ea85abc3ce328b1fd12c0c2d1fa3b13df52fae61768aa9e8085f3d958552f8\",\"name\":\"transferring\",\"current\":0,\"timestamp\":\"2025-06-14T19:55:01.53767091Z\",\"started\":\"2025-06-14T19:55:01.53767041Z\"}]}", "{\"statuses\":[{\"id\":\"transferring context:\",\"vertex\":\"sha256:45ea85abc3ce328b1fd12c0c2d1fa3b13df52fae61768aa9e8085f3d958552f8\",\"name\":\"transferring\",\"current\":0,\"timestamp\":\"2025-06-14T19:55:01.538470522Z\",\"started\":\"2025-06-14T19:55:01.53767041Z\"}]}", "{\"statuses\":[{\"id\":\"transferring context:\",\"vertex\":\"sha256:45ea85abc3ce328b1fd12c0c2d1fa3b13df52fae61768aa9e8085f3d958552f8\",\"name\":\"transferring\",\"current\":2,\"timestamp\":\"2025-06-14T19:55:01.539859743Z\",\"started\":\"2025-06-14T19:55:01.53767041Z\",\"completed\":\"2025-06-14T19:55:01.539859443Z\"}]}", "{\"vertexes\":[{\"digest\":\"sha256:45ea85abc3ce328b1fd12c0c2d1fa3b13df52fae61768aa9e8085f3d958552f8\",\"name\":\"[spring internal] load .dockerignore\",\"started\":\"2025-06-14T19:55:01.531401114Z\",\"completed\":\"2025-06-14T19:55:01.558176922Z\"}]}", "{\"vertexes\":[{\"digest\":\"sha256:4cb15f240087d63e5931d737fb0558ea8383ec948fdd605d8453f819ae436833\",\"inputs\":[\"sha256:d0d43dd99c1aeda7f0facf268eac58bcc6b1077f52eb6b3a9494fbc6e8fa4c91\"],\"name\":\"[spring stage-1 6/6] RUN chown appuser /app/application.jar\"},{\"digest\":\"sha256:d0d43dd99c1aeda7f0facf268eac58bcc6b1077f52eb6b3a9494fbc6e8fa4c91\",\"inputs\":[\"sha256:489dfe4a17f3415e1c21f08a452cc9e0e4f38082d2c92db0966a913cadf3a299\",\"sha256:f97490eb38c40e5e3c29309f7a377380f58ad04e1f2712e4e7cbb1351f2ccc6c\"],\"name\":\"[spring stage-1 5/6] COPY --from=builder /build/target/rentEstate-0.0.1-SNAPSHOT.jar ./application.jar\"},{\"digest\":\"sha256:f97490eb38c40e5e3c29309f7a377380f58ad04e1f2712e4e7cbb1351f2ccc6c\",\"inputs\":[\"sha256:5e0156d62981306c0bbafc72035dbb185a669b16bbc03e21e16fd0710eada1ce\"],\"name\":\"[spring builder 5/5] RUN mvn clean package\"},{\"digest\":\"sha256:5e0156d62981306c0bbafc72035dbb185a669b16bbc03e21e16fd0710eada1ce\",\"inputs\":[\"sha256:c799c772af504c01254e7c4df680d3d0759e7eb6df58d48d01808e0015600e2e\",\"sha256:9ad9328e1a8a0fdfebb936c26001578722e8a792ea34d6d38b4134a6fb5588ae\"],\"name\":\"[spring builder 4/5] COPY src ./src\"},{\"digest\":\"sha256:c799c772af504c01254e7c4df680d3d0759e7eb6df58d48d01808e0015600e2e\",\"inputs\":[\"sha256:a9e3f8806552d352761d6dd1a9a91aae2ac263746752691e6f795736bb20ea66\",\"sha256:9ad9328e1a8a0fdfebb936c26001578722e8a792ea34d6d38b4134a6fb5588ae\"],\"name\":\"[spring builder 3/5] COPY pom.xml .\"},{\"digest\":\"sha256:9ad9328e1a8a0fdfebb936c26001578722e8a792ea34d6d38b4134a6fb5588ae\",\"name\":\"[spring internal] load build context\"},{\"digest\":\"sha256:a9e3f8806552d352761d6dd1a9a91aae2ac263746752691e6f795736bb20ea66\",\"inputs\":[\"sha256:d1a6100fa0f87ec617f6b51c2b421766dc722fc947944686ed89901ad115d9fe\"],\"name\":\"[spring builder 2/5] WORKDIR /build\"},{\"digest\":\"sha256:d1a6100fa0f87ec617f6b51c2b421766dc722fc947944686ed89901ad115d9fe\",\"name\":\"[spring builder 1/5] FROM docker.io/library/maven:3.9.6-eclipse-temurin-21\"},{\"digest\":\"sha256:489dfe4a17f3415e1c21f08a452cc9e0e4f38082d2c92db0966a913cadf3a299\",\"inputs\":[\"sha256:3ac53cb8d7e4223e1ad4b88587de343d890d1ab60acea9a20dda6e3adc1c0717\"],\"name\":\"[spring stage-1 4/6] RUN addgroup -S appgroup \\u0026\\u0026 adduser -S appuser -G appgroup\"},{\"digest\":\"sha256:3ac53cb8d7e4223e1ad4b88587de343d890d1ab60acea9a20dda6e3adc1c0717\",\"inputs\":[\"sha256:3de4d8215e13685b6aaaddcbe99bed49ade88632a18b447929d60e98f525fd1e\"],\"name\":\"[spring stage-1 3/6] RUN apk update \\u0026\\u0026 apk add curl\"},{\"digest\":\"sha256:3de4d8215e13685b6aaaddcbe99bed49ade88632a18b447929d60e98f525fd1e\",\"inputs\":[\"sha256:5def0be82404dd5327fc01771396c94bbd6339b754ebb1263880bd1920bbb85c\"],\"name\":\"[spring stage-1 2/6] WORKDIR /app\"},{\"digest\":\"sha256:5def0be82404dd5327fc01771396c94bbd6339b754ebb1263880bd1920bbb85c\",\"name\":\"[spring stage-1 1/6] FROM docker.io/library/eclipse-temurin:21-alpine-3.21\"}]}", "{\"vertexes\":[{\"digest\":\"sha256:d1a6100fa0f87ec617f6b51c2b421766dc722fc947944686ed89901ad115d9fe\",\"name\":\"[spring builder 1/5] FROM docker.io/library/maven:3.9.6-eclipse-temurin-21\",\"started\":\"2025-06-14T19:55:01.575041179Z\",\"completed\":\"2025-06-14T19:55:01.575451385Z\"},{\"digest\":\"sha256:5def0be82404dd5327fc01771396c94bbd6339b754ebb1263880bd1920bbb85c\",\"name\":\"[spring stage-1 1/6] FROM docker.io/library/eclipse-temurin:21-alpine-3.21\",\"started\":\"2025-06-14T19:55:01.578324628Z\",\"completed\":\"2025-06-14T19:55:01.578592133Z\"}]}", "{\"vertexes\":[{\"digest\":\"sha256:9ad9328e1a8a0fdfebb936c26001578722e8a792ea34d6d38b4134a6fb5588ae\",\"name\":\"[spring internal] load build context\",\"started\":\"2025-06-14T19:55:01.579596448Z\",\"completed\":\"2025-06-14T19:55:01.579668349Z\"}]}", "{\"vertexes\":[{\"digest\":\"sha256:9ad9328e1a8a0fdfebb936c26001578722e8a792ea34d6d38b4134a6fb5588ae\",\"name\":\"[spring internal] load build context\",\"started\":\"2025-06-14T19:55:01.580148956Z\"}]}", "{\"statuses\":[{\"id\":\"transferring context:\",\"vertex\":\"sha256:9ad9328e1a8a0fdfebb936c26001578722e8a792ea34d6d38b4134a6fb5588ae\",\"name\":\"transferring\",\"current\":0,\"timestamp\":\"2025-06-14T19:55:01.586541154Z\",\"started\":\"2025-06-14T19:55:01.586540654Z\"}]}", "{\"statuses\":[{\"id\":\"transferring context:\",\"vertex\":\"sha256:9ad9328e1a8a0fdfebb936c26001578722e8a792ea34d6d38b4134a6fb5588ae\",\"name\":\"transferring\",\"current\":27,\"timestamp\":\"2025-06-14T19:55:01.592815149Z\",\"started\":\"2025-06-14T19:55:01.586540654Z\"}]}", "{\"statuses\":[{\"id\":\"transferring context:\",\"vertex\":\"sha256:9ad9328e1a8a0fdfebb936c26001578722e8a792ea34d6d38b4134a6fb5588ae\",\"name\":\"transferring\",\"current\":7924,\"timestamp\":\"2025-06-14T19:55:01.596540306Z\",\"started\":\"2025-06-14T19:55:01.586540654Z\",\"completed\":\"2025-06-14T19:55:01.596540006Z\"}]}", "{\"vertexes\":[{\"digest\":\"sha256:9ad9328e1a8a0fdfebb936c26001578722e8a792ea34d6d38b4134a6fb5588ae\",\"name\":\"[spring internal] load build context\",\"started\":\"2025-06-14T19:55:01.580148956Z\",\"completed\":\"2025-06-14T19:55:01.626890768Z\"}]}", "{\"vertexes\":[{\"digest\":\"sha256:3de4d8215e13685b6aaaddcbe99bed49ade88632a18b447929d60e98f525fd1e\",\"inputs\":[\"sha256:5def0be82404dd5327fc01771396c94bbd6339b754ebb1263880bd1920bbb85c\"],\"name\":\"[spring stage-1 2/6] WORKDIR /app\",\"started\":\"2025-06-14T19:55:01.633224164Z\",\"completed\":\"2025-06-14T19:55:01.633224164Z\",\"cached\":true},{\"digest\":\"sha256:3ac53cb8d7e4223e1ad4b88587de343d890d1ab60acea9a20dda6e3adc1c0717\",\"inputs\":[\"sha256:3de4d8215e13685b6aaaddcbe99bed49ade88632a18b447929d60e98f525fd1e\"],\"name\":\"[spring stage-1 3/6] RUN apk update \\u0026\\u0026 apk add curl\",\"started\":\"2025-06-14T19:55:01.633224164Z\",\"completed\":\"2025-06-14T19:55:01.633224164Z\",\"cached\":true},{\"digest\":\"sha256:489dfe4a17f3415e1c21f08a452cc9e0e4f38082d2c92db0966a913cadf3a299\",\"inputs\":[\"sha256:3ac53cb8d7e4223e1ad4b88587de343d890d1ab60acea9a20dda6e3adc1c0717\"],\"name\":\"[spring stage-1 4/6] RUN addgroup -S appgroup \\u0026\\u0026 adduser -S appuser -G appgroup\",\"started\":\"2025-06-14T19:55:01.633224164Z\",\"completed\":\"2025-06-14T19:55:01.633224164Z\",\"cached\":true},{\"digest\":\"sha256:a9e3f8806552d352761d6dd1a9a91aae2ac263746752691e6f795736bb20ea66\",\"inputs\":[\"sha256:d1a6100fa0f87ec617f6b51c2b421766dc722fc947944686ed89901ad115d9fe\"],\"name\":\"[spring builder 2/5] WORKDIR /build\",\"started\":\"2025-06-14T19:55:01.633224164Z\",\"completed\":\"2025-06-14T19:55:01.633224164Z\",\"cached\":true},{\"digest\":\"sha256:c799c772af504c01254e7c4df680d3d0759e7eb6df58d48d01808e0015600e2e\",\"inputs\":[\"sha256:a9e3f8806552d352761d6dd1a9a91aae2ac263746752691e6f795736bb20ea66\",\"sha256:9ad9328e1a8a0fdfebb936c26001578722e8a792ea34d6d38b4134a6fb5588ae\"],\"name\":\"[spring builder 3/5] COPY pom.xml .\",\"started\":\"2025-06-14T19:55:01.633224164Z\",\"completed\":\"2025-06-14T19:55:01.633224164Z\",\"cached\":true},{\"digest\":\"sha256:5e0156d62981306c0bbafc72035dbb185a669b16bbc03e21e16fd0710eada1ce\",\"inputs\":[\"sha256:c799c772af504c01254e7c4df680d3d0759e7eb6df58d48d01808e0015600e2e\",\"sha256:9ad9328e1a8a0fdfebb936c26001578722e8a792ea34d6d38b4134a6fb5588ae\"],\"name\":\"[spring builder 4/5] COPY src ./src\",\"started\":\"2025-06-14T19:55:01.633224164Z\",\"completed\":\"2025-06-14T19:55:01.633224164Z\",\"cached\":true},{\"digest\":\"sha256:f97490eb38c40e5e3c29309f7a377380f58ad04e1f2712e4e7cbb1351f2ccc6c\",\"inputs\":[\"sha256:5e0156d62981306c0bbafc72035dbb185a669b16bbc03e21e16fd0710eada1ce\"],\"name\":\"[spring builder 5/5] RUN mvn clean package\",\"started\":\"2025-06-14T19:55:01.633224164Z\",\"completed\":\"2025-06-14T19:55:01.633224164Z\",\"cached\":true},{\"digest\":\"sha256:d0d43dd99c1aeda7f0facf268eac58bcc6b1077f52eb6b3a9494fbc6e8fa4c91\",\"inputs\":[\"sha256:489dfe4a17f3415e1c21f08a452cc9e0e4f38082d2c92db0966a913cadf3a299\",\"sha256:f97490eb38c40e5e3c29309f7a377380f58ad04e1f2712e4e7cbb1351f2ccc6c\"],\"name\":\"[spring stage-1 5/6] COPY --from=builder /build/target/rentEstate-0.0.1-SNAPSHOT.jar ./application.jar\",\"started\":\"2025-06-14T19:55:01.633224164Z\",\"completed\":\"2025-06-14T19:55:01.633224164Z\",\"cached\":true},{\"digest\":\"sha256:4cb15f240087d63e5931d737fb0558ea8383ec948fdd605d8453f819ae436833\",\"inputs\":[\"sha256:d0d43dd99c1aeda7f0facf268eac58bcc6b1077f52eb6b3a9494fbc6e8fa4c91\"],\"name\":\"[spring stage-1 6/6] RUN chown appuser /app/application.jar\",\"started\":\"2025-06-14T19:55:01.633224164Z\",\"completed\":\"2025-06-14T19:55:01.633262865Z\",\"cached\":true}]}", "{\"vertexes\":[{\"digest\":\"sha256:9091630b3ac286cd6b61c25247673463477cb472f8239c1edb6003bec2b8d104\",\"name\":\"[spring] exporting to image\",\"started\":\"2025-06-14T19:55:01.640767879Z\"}],\"statuses\":[{\"id\":\"exporting layers\",\"vertex\":\"sha256:9091630b3ac286cd6b61c25247673463477cb472f8239c1edb6003bec2b8d104\",\"current\":0,\"timestamp\":\"2025-06-14T19:55:01.640812879Z\",\"started\":\"2025-06-14T19:55:01.640802479Z\",\"completed\":\"2025-06-14T19:55:01.640812679Z\"},{\"id\":\"writing image sha256:08a0d07d235ce75774c0239128fe7c52be27b7a23fa5df64809a1a9e5599b2f8\",\"vertex\":\"sha256:9091630b3ac286cd6b61c25247673463477cb472f8239c1edb6003bec2b8d104\",\"current\":0,\"timestamp\":\"2025-06-14T19:55:01.641123584Z\",\"started\":\"2025-06-14T19:55:01.641123384Z\"}]}", "{\"statuses\":[{\"id\":\"writing image sha256:08a0d07d235ce75774c0239128fe7c52be27b7a23fa5df64809a1a9e5599b2f8\",\"vertex\":\"sha256:9091630b3ac286cd6b61c25247673463477cb472f8239c1edb6003bec2b8d104\",\"current\":0,\"timestamp\":\"2025-06-14T19:55:01.646152661Z\",\"started\":\"2025-06-14T19:55:01.641123384Z\",\"completed\":\"2025-06-14T19:55:01.646151961Z\"},{\"id\":\"naming to docker.io/library/sp\",\"vertex\":\"sha256:9091630b3ac286cd6b61c25247673463477cb472f8239c1edb6003bec2b8d104\",\"current\":0,\"timestamp\":\"2025-06-14T19:55:01.646166161Z\",\"started\":\"2025-06-14T19:55:01.646165861Z\"}]}", "{\"statuses\":[{\"id\":\"naming to docker.io/library/sp\",\"vertex\":\"sha256:9091630b3ac286cd6b61c25247673463477cb472f8239c1edb6003bec2b8d104\",\"current\":0,\"timestamp\":\"2025-06-14T19:55:01.671242642Z\",\"started\":\"2025-06-14T19:55:01.646165861Z\",\"completed\":\"2025-06-14T19:55:01.671241742Z\"}]}", "{\"vertexes\":[{\"digest\":\"sha256:9091630b3ac286cd6b61c25247673463477cb472f8239c1edb6003bec2b8d104\",\"name\":\"[spring] exporting to image\",\"started\":\"2025-06-14T19:55:01.640767879Z\",\"completed\":\"2025-06-14T19:55:01.67894376Z\"}]}", "{\"vertexes\":[{\"digest\":\"sha256:15bf03585b86ad47f5908995bcb31482213a66043b14657246eb7d08911a3d5b\",\"name\":\"[spring] resolving provenance for metadata file\",\"started\":\"2025-06-14T19:55:01.842824954Z\"}]}", "{\"vertexes\":[{\"digest\":\"sha256:15bf03585b86ad47f5908995bcb31482213a66043b14657246eb7d08911a3d5b\",\"name\":\"[spring] resolving provenance for metadata file\",\"started\":\"2025-06-14T19:55:01.842824954Z\",\"completed\":\"2025-06-14T19:55:01.863248065Z\"}]}"]}

PLAY RECAP *********************************************************************
devopsvm-app               : ok=6    changed=4    unreachable=0    failed=1    skipped=1    rescued=0    ignored=0   

