
PLAY [appservers] **************************************************************

TASK [Gathering Facts] *********************************************************
ok: [devopsvm-app]

TASK [Check if Docker is installed] ********************************************
changed: [devopsvm-app]

TASK [Set Docker installed fact] ***********************************************
ok: [devopsvm-app]

TASK [Install Docker if not present] *******************************************
skipping: [devopsvm-app]

TASK [Clone the Spring repository] *********************************************
changed: [devopsvm-app]

TASK [Populate application.properties] *****************************************
ok: [devopsvm-app] => (item={'key': 'server.port', 'value': 8081})
changed: [devopsvm-app] => (item={'key': 'spring.datasource.username', 'value': 'myuser'})
changed: [devopsvm-app] => (item={'key': 'spring.datasource.password', 'value': 'pass12345'})
changed: [devopsvm-app] => (item={'key': 'spring.datasource.url', 'value': 'jdbc:postgresql://135.225.105.38:5432/mydb'})

TASK [Tear down existing services] *********************************************
changed: [devopsvm-app]

TASK [Create and start services] ***********************************************
fatal: [devopsvm-app]: FAILED! => {"actions": [{"id": "spring_default", "status": "Creating", "what": "network"}, {"id": "spring-db-1", "status": "Creating", "what": "container"}, {"id": "spring-spring-1", "status": "Creating", "what": "container"}, {"id": "spring-db-1", "status": "Starting", "what": "container"}, {"id": "spring-spring-1", "status": "Starting", "what": "container"}], "changed": true, "cmd": "/usr/bin/docker compose --ansi never --progress json --project-directory /root/spring up --detach --no-color --quiet-pull --build --", "containers": [{"Command": "\"docker-entrypoint.sh postgres\"", "CreatedAt": "2025-06-14 20:54:47 +0000 UTC", "ExitCode": 0, "Health": "healthy", "ID": "17432dd16b9b647f313485253852e1ab3be111f500bf0f8bfb5a33bd51f8ed71", "Image": "postgres:16", "Labels": {"com.docker.compose.config-hash": "9651f059c423a8a30490139a46c14264e7c0359446aa318c29b0eb18df7aa886", "com.docker.compose.container-number": "1", "com.docker.compose.depends_on": "", "com.docker.compose.image": "sha256:2ff0239b72358f31ecb624d7c9de29086b364bbf6734382e148cd49e189b16a5", "com.docker.compose.oneoff": "False", "com.docker.compose.project": "spring", "com.docker.compose.project.config_files": "/root/spring/docker-compose.yaml", "com.docker.compose.project.working_dir": "/root/spring", "com.docker.compose.service": "db", "com.docker.compose.version": "2.35.1"}, "LocalVolumes": "1", "Mounts": "spring_dslabdb", "Name": "spring-db-1", "Names": ["spring-db-1"], "Networks": ["spring_default"], "Ports": "0.0.0.0:5432->5432/tcp, [::]:5432->5432/tcp", "Project": "spring", "Publishers": [{"Protocol": "tcp", "PublishedPort": 5432, "TargetPort": 5432, "URL": "0.0.0.0"}, {"Protocol": "tcp", "PublishedPort": 5432, "TargetPort": 5432, "URL": "::"}], "RunningFor": "33 seconds ago", "Service": "db", "Size": "0B", "State": "running", "Status": "Up 31 seconds (healthy)"}, {"Command": "\"java -jar application.jar\"", "CreatedAt": "2025-06-14 20:54:48 +0000 UTC", "ExitCode": 0, "Health": "", "ID": "8fcbc321e3a4803547920136e612aeed8440af8182353b0589f7cc0585b6784b", "Image": "sp", "Labels": {"com.docker.compose.config-hash": "86b38f4ce6da33ea37f5e47c84c1c9d952b7990ff7d6ff6187198adc415b6126", "com.docker.compose.container-number": "1", "com.docker.compose.depends_on": "db:service_healthy:false", "com.docker.compose.image": "sha256:f3f3d7972576b5e844ec7462ef2e25752c8960dd67b4c4065364f88b512e9d48", "com.docker.compose.oneoff": "False", "com.docker.compose.project": "spring", "com.docker.compose.project.config_files": "/root/spring/docker-compose.yaml", "com.docker.compose.project.working_dir": "/root/spring", "com.docker.compose.service": "spring", "com.docker.compose.version": "2.35.1"}, "LocalVolumes": "0", "Mounts": "", "Name": "spring-spring-1", "Names": ["spring-spring-1"], "Networks": ["spring_default"], "Ports": "", "Project": "spring", "Publishers": [], "RunningFor": "32 seconds ago", "Service": "spring", "Size": "0B", "State": "created", "Status": "Created"}], "images": [{"ContainerName": "spring-db-1", "ID": "sha256:2ff0239b72358f31ecb624d7c9de29086b364bbf6734382e148cd49e189b16a5", "LastTagTime": "0001-01-01T00:00:00Z", "Repository": "postgres", "Size": 435943709, "Tag": "16"}, {"ContainerName": "spring-spring-1", "ID": "sha256:f3f3d7972576b5e844ec7462ef2e25752c8960dd67b4c4065364f88b512e9d48", "LastTagTime": "2025-06-14T20:54:47.025586635Z", "Repository": "sp", "Size": 490199075, "Tag": "latest"}], "msg": "General error: Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint spring-spring-1 (16b547d09c2e653e9d57e059f390f18b6460d77f4dda13aebee929de31235c61): failed to bind host port for 0.0.0.0:8081:172.18.0.3:8081/tcp: address already in use", "rc": 1, "stderr": "{\"id\":\"spring\",\"status\":\"Built\"}\n{\"id\":\"Network spring_default\",\"status\":\"Creating\"}\n{\"id\":\"Network spring_default\",\"status\":\"Created\"}\n{\"id\":\"Container spring-db-1\",\"status\":\"Creating\"}\n{\"id\":\"Container spring-db-1\",\"status\":\"Created\"}\n{\"id\":\"Container spring-spring-1\",\"status\":\"Creating\"}\n{\"id\":\"Container spring-spring-1\",\"status\":\"Created\"}\n{\"id\":\"Container spring-db-1\",\"status\":\"Starting\"}\n{\"id\":\"Container spring-db-1\",\"status\":\"Started\"}\n{\"id\":\"Container spring-db-1\",\"status\":\"Waiting\"}\n{\"id\":\"Container spring-db-1\",\"status\":\"Healthy\"}\n{\"id\":\"Container spring-spring-1\",\"status\":\"Starting\"}\n{\"error\":true,\"message\":\"Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint spring-spring-1 (16b547d09c2e653e9d57e059f390f18b6460d77f4dda13aebee929de31235c61): failed to bind host port for 0.0.0.0:8081:172.18.0.3:8081/tcp: address already in use\"}\n", "stderr_lines": ["{\"id\":\"spring\",\"status\":\"Built\"}", "{\"id\":\"Network spring_default\",\"status\":\"Creating\"}", "{\"id\":\"Network spring_default\",\"status\":\"Created\"}", "{\"id\":\"Container spring-db-1\",\"status\":\"Creating\"}", "{\"id\":\"Container spring-db-1\",\"status\":\"Created\"}", "{\"id\":\"Container spring-spring-1\",\"status\":\"Creating\"}", "{\"id\":\"Container spring-spring-1\",\"status\":\"Created\"}", "{\"id\":\"Container spring-db-1\",\"status\":\"Starting\"}", "{\"id\":\"Container spring-db-1\",\"status\":\"Started\"}", "{\"id\":\"Container spring-db-1\",\"status\":\"Waiting\"}", "{\"id\":\"Container spring-db-1\",\"status\":\"Healthy\"}", "{\"id\":\"Container spring-spring-1\",\"status\":\"Starting\"}", "{\"error\":true,\"message\":\"Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint spring-spring-1 (16b547d09c2e653e9d57e059f390f18b6460d77f4dda13aebee929de31235c61): failed to bind host port for 0.0.0.0:8081:172.18.0.3:8081/tcp: address already in use\"}"], "stdout": "{\"vertexes\":[{\"digest\":\"sha256:43074ebb8932e46308031d6a93603d36ec5415b73fc72e8dc40b6f595410cbb3\",\"name\":\"[spring internal] load build definition from Dockerfile\"}]}\n{\"vertexes\":[{\"digest\":\"sha256:43074ebb8932e46308031d6a93603d36ec5415b73fc72e8dc40b6f595410cbb3\",\"name\":\"[spring internal] load build definition from Dockerfile\",\"started\":\"2025-06-14T20:54:46.823362359Z\",\"completed\":\"2025-06-14T20:54:46.823394459Z\"},{\"digest\":\"sha256:43074ebb8932e46308031d6a93603d36ec5415b73fc72e8dc40b6f595410cbb3\",\"name\":\"[spring internal] load build definition from Dockerfile\",\"started\":\"2025-06-14T20:54:46.823492161Z\"}]}\n{\"statuses\":[{\"id\":\"transferring dockerfile:\",\"vertex\":\"sha256:43074ebb8932e46308031d6a93603d36ec5415b73fc72e8dc40b6f595410cbb3\",\"name\":\"transferring\",\"current\":0,\"timestamp\":\"2025-06-14T20:54:46.83451379Z\",\"started\":\"2025-06-14T20:54:46.83451319Z\"}]}\n{\"statuses\":[{\"id\":\"transferring dockerfile:\",\"vertex\":\"sha256:43074ebb8932e46308031d6a93603d36ec5415b73fc72e8dc40b6f595410cbb3\",\"name\":\"transferring\",\"current\":30,\"timestamp\":\"2025-06-14T20:54:46.836953319Z\",\"started\":\"2025-06-14T20:54:46.83451319Z\"}]}\n{\"statuses\":[{\"id\":\"transferring dockerfile:\",\"vertex\":\"sha256:43074ebb8932e46308031d6a93603d36ec5415b73fc72e8dc40b6f595410cbb3\",\"name\":\"transferring\",\"current\":727,\"timestamp\":\"2025-06-14T20:54:46.838536537Z\",\"started\":\"2025-06-14T20:54:46.83451319Z\",\"completed\":\"2025-06-14T20:54:46.838536137Z\"}]}\n{\"vertexes\":[{\"digest\":\"sha256:43074ebb8932e46308031d6a93603d36ec5415b73fc72e8dc40b6f595410cbb3\",\"name\":\"[spring internal] load build definition from Dockerfile\",\"started\":\"2025-06-14T20:54:46.823492161Z\",\"completed\":\"2025-06-14T20:54:46.863379929Z\"}]}\n{\"vertexes\":[{\"digest\":\"sha256:06607250e977295f9ab4259a0acd1f7d3e1b1078518049b1dd5290b8e8c61918\",\"name\":\"[spring internal] load metadata for docker.io/library/eclipse-temurin:21-alpine-3.21\",\"started\":\"2025-06-14T20:54:46.882519854Z\",\"completed\":\"2025-06-14T20:54:46.882736757Z\"}],\"warnings\":[{\"vertex\":\"sha256:43074ebb8932e46308031d6a93603d36ec5415b73fc72e8dc40b6f595410cbb3\",\"level\":1,\"short\":\"TWFpbnRhaW5lckRlcHJlY2F0ZWQ6IE1haW50YWluZXIgaW5zdHJ1Y3Rpb24gaXMgZGVwcmVjYXRlZCBpbiBmYXZvciBvZiB1c2luZyBsYWJlbCAobGluZSAxMik=\",\"detail\":[\"VGhlIE1BSU5UQUlORVIgaW5zdHJ1Y3Rpb24gaXMgZGVwcmVjYXRlZCwgdXNlIGEgbGFiZWwgaW5zdGVhZCB0byBkZWZpbmUgYW4gaW1hZ2UgYXV0aG9y\"],\"url\":\"https://docs.docker.com/go/dockerfile/rule/maintainer-deprecated/\",\"sourceInfo\":{\"filename\":\"Dockerfile\",\"data\":\"IyBTdGFnZSAxOiBCdWlsZCB0aGUgU3ByaW5nIEJvb3QgYXBwCkZST00gbWF2ZW46My45LjYtZWNsaXBzZS10ZW11cmluLTIxIEFTIGJ1aWxkZXIKV09SS0RJUiAvYnVpbGQKQ09QWSBwb20ueG1sIC4KQ09QWSBzcmMgLi9zcmMKUlVOIG12biBjbGVhbiBwYWNrYWdlIC1Ec2tpcFRlc3RzCgoKIyBTdGFnZSAyOiBDcmVhdGUgdGhlIHJ1bnRpbWUgaW1hZ2UKRlJPTSBlY2xpcHNlLXRlbXVyaW46MjEtYWxwaW5lLTMuMjEKCk1BSU5UQUlORVIgdHNhZGltYXMKV09SS0RJUiAvYXBwCgpSVU4gYXBrIHVwZGF0ZSAmJiBhcGsgYWRkIGN1cmwKIyBTZXQgbm9uLXJvb3QgdXNlcgpSVU4gYWRkZ3JvdXAgLVMgYXBwZ3JvdXAgJiYgYWRkdXNlciAtUyBhcHB1c2VyIC1HIGFwcGdyb3VwCgojIENvcHkgdGhlIGJ1aWx0IGphciBmcm9tIHRoZSBidWlsZGVyIHN0YWdlCkNPUFkgLS1mcm9tPWJ1aWxkZXIgL2J1aWxkL3RhcmdldC9yZW50RXN0YXRlLTAuMC4xLVNOQVBTSE9ULmphciAuL2FwcGxpY2F0aW9uLmphcgoKIyBTZXQgb3duZXJzaGlwIHRvIHRoZSBhcHB1c2VyClJVTiBjaG93biBhcHB1c2VyIC9hcHAvYXBwbGljYXRpb24uamFyCgojIFN3aXRjaCB0byB0aGUgdW5wcml2aWxlZ2VkIHVzZXIKVVNFUiBhcHB1c2VyCgpFWFBPU0UgODA4MQpFTlRSWVBPSU5UIFsiamF2YSIsICItamFyIiwgImFwcGxpY2F0aW9uLmphciJdCg==\",\"definition\":{\"def\":[\"WgAaxQEKEmxvY2FsOi8vZG9ja2VyZmlsZRIUCgxsb2NhbC5kaWZmZXISBG5vbmUSSgoRbG9jYWwuZm9sbG93cGF0aHMSNVsiRG9ja2VyZmlsZSIsIkRvY2tlcmZpbGUuZG9ja2VyaWdub3JlIiwiZG9ja2VyZmlsZSJdEioKDWxvY2FsLnNlc3Npb24SGW5paHh1YTFlemxjdmg2ZHd0dzZwMDV0ZWoSIQoTbG9jYWwuc2hhcmVka2V5aGludBIKZG9ja2VyZmlsZQ==\",\"CkkKR3NoYTI1Njo0MzA3NGViYjg5MzJlNDYzMDgwMzFkNmE5MzYwM2QzNmVjNTQxNWI3M2ZjNzJlOGRjNDBiNmY1OTU0MTBjYmIz\"],\"metadata\":{\"sha256:43074ebb8932e46308031d6a93603d36ec5415b73fc72e8dc40b6f595410cbb3\":{\"description\":{\"llb.customname\":\"[internal] load build definition from Dockerfile\"},\"caps\":{\"source.local\":true,\"source.local.followpaths\":true,\"source.local.sessionid\":true,\"source.local.sharedkeyhint\":true}},\"sha256:bb6f53e71a4bf5ecdea30e27bc448918b2a6cb352a7bd0a15049aa246838408c\":{\"caps\":{\"constraints\":true,\"meta.description\":true,\"platform\":true}}},\"Source\":{\"locations\":{\"sha256:43074ebb8932e46308031d6a93603d36ec5415b73fc72e8dc40b6f595410cbb3\":{}}}},\"language\":\"Dockerfile\"},\"range\":[{\"start\":{\"line\":12},\"end\":{\"line\":12}}]}]}\n{\"vertexes\":[{\"digest\":\"sha256:95461dd05a8e9c9781fef7b2184f8201721554f987ca84f334c917246d0f790d\",\"name\":\"[spring internal] load .dockerignore\"},{\"digest\":\"sha256:73346a98380c5150b1f881b49982c2cad577dc3b156cb5b8305ca915d7b709e0\",\"name\":\"[spring internal] load metadata for docker.io/library/maven:3.9.6-eclipse-temurin-21\",\"started\":\"2025-06-14T20:54:46.882959159Z\",\"completed\":\"2025-06-14T20:54:46.883225962Z\"}]}\n{\"vertexes\":[{\"digest\":\"sha256:95461dd05a8e9c9781fef7b2184f8201721554f987ca84f334c917246d0f790d\",\"name\":\"[spring internal] load .dockerignore\",\"started\":\"2025-06-14T20:54:46.885297787Z\",\"completed\":\"2025-06-14T20:54:46.885328987Z\"}]}\n{\"vertexes\":[{\"digest\":\"sha256:95461dd05a8e9c9781fef7b2184f8201721554f987ca84f334c917246d0f790d\",\"name\":\"[spring internal] load .dockerignore\",\"started\":\"2025-06-14T20:54:46.885419788Z\"}]}\n{\"statuses\":[{\"id\":\"transferring context:\",\"vertex\":\"sha256:95461dd05a8e9c9781fef7b2184f8201721554f987ca84f334c917246d0f790d\",\"name\":\"transferring\",\"current\":0,\"timestamp\":\"2025-06-14T20:54:46.892021166Z\",\"started\":\"2025-06-14T20:54:46.892020566Z\"}]}\n{\"statuses\":[{\"id\":\"transferring context:\",\"vertex\":\"sha256:95461dd05a8e9c9781fef7b2184f8201721554f987ca84f334c917246d0f790d\",\"name\":\"transferring\",\"current\":0,\"timestamp\":\"2025-06-14T20:54:46.892730474Z\",\"started\":\"2025-06-14T20:54:46.892020566Z\"}]}\n{\"statuses\":[{\"id\":\"transferring context:\",\"vertex\":\"sha256:95461dd05a8e9c9781fef7b2184f8201721554f987ca84f334c917246d0f790d\",\"name\":\"transferring\",\"current\":2,\"timestamp\":\"2025-06-14T20:54:46.893383582Z\",\"started\":\"2025-06-14T20:54:46.892020566Z\",\"completed\":\"2025-06-14T20:54:46.893383282Z\"}]}\n{\"vertexes\":[{\"digest\":\"sha256:95461dd05a8e9c9781fef7b2184f8201721554f987ca84f334c917246d0f790d\",\"name\":\"[spring internal] load .dockerignore\",\"started\":\"2025-06-14T20:54:46.885419788Z\",\"completed\":\"2025-06-14T20:54:46.910924888Z\"}]}\n{\"vertexes\":[{\"digest\":\"sha256:0e48a3c95b5b32504e37f8b05bf0b35e77ec859ed352ffa8ae26eaa171f54ad6\",\"inputs\":[\"sha256:291bc62c2bcf34beebaf20482dfae1498fc6c677ced7e513ebb816089b811f08\"],\"name\":\"[spring stage-1 6/6] RUN chown appuser /app/application.jar\"},{\"digest\":\"sha256:291bc62c2bcf34beebaf20482dfae1498fc6c677ced7e513ebb816089b811f08\",\"inputs\":[\"sha256:489dfe4a17f3415e1c21f08a452cc9e0e4f38082d2c92db0966a913cadf3a299\",\"sha256:cdd4f78953d1313ba3b7c0c2cf719b527c0eea196a0fb19b6fb6d04c2ea688ea\"],\"name\":\"[spring stage-1 5/6] COPY --from=builder /build/target/rentEstate-0.0.1-SNAPSHOT.jar ./application.jar\"},{\"digest\":\"sha256:cdd4f78953d1313ba3b7c0c2cf719b527c0eea196a0fb19b6fb6d04c2ea688ea\",\"inputs\":[\"sha256:cf64b29285ba21b1aaaf12b23e03de5e6b5620110c0e7ca1d6baa1645aacadbd\"],\"name\":\"[spring builder 5/5] RUN mvn clean package -DskipTests\"},{\"digest\":\"sha256:cf64b29285ba21b1aaaf12b23e03de5e6b5620110c0e7ca1d6baa1645aacadbd\",\"inputs\":[\"sha256:d7107e9e084b25a5443b0ec47a3e2bb54307144d9a36d16bd9041f12b423c7b3\",\"sha256:f696000d613d41f935ce143e624d7d4c24f5b3160cf3d1c3d4d201f13a1420bf\"],\"name\":\"[spring builder 4/5] COPY src ./src\"},{\"digest\":\"sha256:d7107e9e084b25a5443b0ec47a3e2bb54307144d9a36d16bd9041f12b423c7b3\",\"inputs\":[\"sha256:a9e3f8806552d352761d6dd1a9a91aae2ac263746752691e6f795736bb20ea66\",\"sha256:f696000d613d41f935ce143e624d7d4c24f5b3160cf3d1c3d4d201f13a1420bf\"],\"name\":\"[spring builder 3/5] COPY pom.xml .\"},{\"digest\":\"sha256:f696000d613d41f935ce143e624d7d4c24f5b3160cf3d1c3d4d201f13a1420bf\",\"name\":\"[spring internal] load build context\"},{\"digest\":\"sha256:a9e3f8806552d352761d6dd1a9a91aae2ac263746752691e6f795736bb20ea66\",\"inputs\":[\"sha256:d1a6100fa0f87ec617f6b51c2b421766dc722fc947944686ed89901ad115d9fe\"],\"name\":\"[spring builder 2/5] WORKDIR /build\"},{\"digest\":\"sha256:d1a6100fa0f87ec617f6b51c2b421766dc722fc947944686ed89901ad115d9fe\",\"name\":\"[spring builder 1/5] FROM docker.io/library/maven:3.9.6-eclipse-temurin-21\"},{\"digest\":\"sha256:489dfe4a17f3415e1c21f08a452cc9e0e4f38082d2c92db0966a913cadf3a299\",\"inputs\":[\"sha256:3ac53cb8d7e4223e1ad4b88587de343d890d1ab60acea9a20dda6e3adc1c0717\"],\"name\":\"[spring stage-1 4/6] RUN addgroup -S appgroup \\u0026\\u0026 adduser -S appuser -G appgroup\"},{\"digest\":\"sha256:3ac53cb8d7e4223e1ad4b88587de343d890d1ab60acea9a20dda6e3adc1c0717\",\"inputs\":[\"sha256:3de4d8215e13685b6aaaddcbe99bed49ade88632a18b447929d60e98f525fd1e\"],\"name\":\"[spring stage-1 3/6] RUN apk update \\u0026\\u0026 apk add curl\"},{\"digest\":\"sha256:3de4d8215e13685b6aaaddcbe99bed49ade88632a18b447929d60e98f525fd1e\",\"inputs\":[\"sha256:5def0be82404dd5327fc01771396c94bbd6339b754ebb1263880bd1920bbb85c\"],\"name\":\"[spring stage-1 2/6] WORKDIR /app\"},{\"digest\":\"sha256:5def0be82404dd5327fc01771396c94bbd6339b754ebb1263880bd1920bbb85c\",\"name\":\"[spring stage-1 1/6] FROM docker.io/library/eclipse-temurin:21-alpine-3.21\"}]}\n{\"vertexes\":[{\"digest\":\"sha256:d1a6100fa0f87ec617f6b51c2b421766dc722fc947944686ed89901ad115d9fe\",\"name\":\"[spring builder 1/5] FROM docker.io/library/maven:3.9.6-eclipse-temurin-21\",\"started\":\"2025-06-14T20:54:46.923185932Z\",\"completed\":\"2025-06-14T20:54:46.923589637Z\"},{\"digest\":\"sha256:f696000d613d41f935ce143e624d7d4c24f5b3160cf3d1c3d4d201f13a1420bf\",\"name\":\"[spring internal] load build context\",\"started\":\"2025-06-14T20:54:46.924144043Z\",\"completed\":\"2025-06-14T20:54:46.924168743Z\"},{\"digest\":\"sha256:5def0be82404dd5327fc01771396c94bbd6339b754ebb1263880bd1920bbb85c\",\"name\":\"[spring stage-1 1/6] FROM docker.io/library/eclipse-temurin:21-alpine-3.21\",\"started\":\"2025-06-14T20:54:46.924235044Z\",\"completed\":\"2025-06-14T20:54:46.924492747Z\"}]}\n{\"vertexes\":[{\"digest\":\"sha256:f696000d613d41f935ce143e624d7d4c24f5b3160cf3d1c3d4d201f13a1420bf\",\"name\":\"[spring internal] load build context\",\"started\":\"2025-06-14T20:54:46.925502759Z\"}]}\n{\"statuses\":[{\"id\":\"transferring context:\",\"vertex\":\"sha256:f696000d613d41f935ce143e624d7d4c24f5b3160cf3d1c3d4d201f13a1420bf\",\"name\":\"transferring\",\"current\":0,\"timestamp\":\"2025-06-14T20:54:46.932670343Z\",\"started\":\"2025-06-14T20:54:46.932669943Z\"}]}\n{\"statuses\":[{\"id\":\"transferring context:\",\"vertex\":\"sha256:f696000d613d41f935ce143e624d7d4c24f5b3160cf3d1c3d4d201f13a1420bf\",\"name\":\"transferring\",\"current\":27,\"timestamp\":\"2025-06-14T20:54:46.934440864Z\",\"started\":\"2025-06-14T20:54:46.932669943Z\"}]}\n{\"statuses\":[{\"id\":\"transferring context:\",\"vertex\":\"sha256:f696000d613d41f935ce143e624d7d4c24f5b3160cf3d1c3d4d201f13a1420bf\",\"name\":\"transferring\",\"current\":7924,\"timestamp\":\"2025-06-14T20:54:46.94264646Z\",\"started\":\"2025-06-14T20:54:46.932669943Z\",\"completed\":\"2025-06-14T20:54:46.94264616Z\"}]}\n{\"vertexes\":[{\"digest\":\"sha256:f696000d613d41f935ce143e624d7d4c24f5b3160cf3d1c3d4d201f13a1420bf\",\"name\":\"[spring internal] load build context\",\"started\":\"2025-06-14T20:54:46.925502759Z\",\"completed\":\"2025-06-14T20:54:46.962936099Z\"}]}\n{\"vertexes\":[{\"digest\":\"sha256:3de4d8215e13685b6aaaddcbe99bed49ade88632a18b447929d60e98f525fd1e\",\"inputs\":[\"sha256:5def0be82404dd5327fc01771396c94bbd6339b754ebb1263880bd1920bbb85c\"],\"name\":\"[spring stage-1 2/6] WORKDIR /app\",\"started\":\"2025-06-14T20:54:47.000899645Z\",\"completed\":\"2025-06-14T20:54:47.000899645Z\",\"cached\":true},{\"digest\":\"sha256:3ac53cb8d7e4223e1ad4b88587de343d890d1ab60acea9a20dda6e3adc1c0717\",\"inputs\":[\"sha256:3de4d8215e13685b6aaaddcbe99bed49ade88632a18b447929d60e98f525fd1e\"],\"name\":\"[spring stage-1 3/6] RUN apk update \\u0026\\u0026 apk add curl\",\"started\":\"2025-06-14T20:54:47.000899645Z\",\"completed\":\"2025-06-14T20:54:47.000899645Z\",\"cached\":true},{\"digest\":\"sha256:489dfe4a17f3415e1c21f08a452cc9e0e4f38082d2c92db0966a913cadf3a299\",\"inputs\":[\"sha256:3ac53cb8d7e4223e1ad4b88587de343d890d1ab60acea9a20dda6e3adc1c0717\"],\"name\":\"[spring stage-1 4/6] RUN addgroup -S appgroup \\u0026\\u0026 adduser -S appuser -G appgroup\",\"started\":\"2025-06-14T20:54:47.000899645Z\",\"completed\":\"2025-06-14T20:54:47.000899645Z\",\"cached\":true},{\"digest\":\"sha256:a9e3f8806552d352761d6dd1a9a91aae2ac263746752691e6f795736bb20ea66\",\"inputs\":[\"sha256:d1a6100fa0f87ec617f6b51c2b421766dc722fc947944686ed89901ad115d9fe\"],\"name\":\"[spring builder 2/5] WORKDIR /build\",\"started\":\"2025-06-14T20:54:47.000899645Z\",\"completed\":\"2025-06-14T20:54:47.000899645Z\",\"cached\":true},{\"digest\":\"sha256:d7107e9e084b25a5443b0ec47a3e2bb54307144d9a36d16bd9041f12b423c7b3\",\"inputs\":[\"sha256:a9e3f8806552d352761d6dd1a9a91aae2ac263746752691e6f795736bb20ea66\",\"sha256:f696000d613d41f935ce143e624d7d4c24f5b3160cf3d1c3d4d201f13a1420bf\"],\"name\":\"[spring builder 3/5] COPY pom.xml .\",\"started\":\"2025-06-14T20:54:47.000899645Z\",\"completed\":\"2025-06-14T20:54:47.000899645Z\",\"cached\":true},{\"digest\":\"sha256:cf64b29285ba21b1aaaf12b23e03de5e6b5620110c0e7ca1d6baa1645aacadbd\",\"inputs\":[\"sha256:d7107e9e084b25a5443b0ec47a3e2bb54307144d9a36d16bd9041f12b423c7b3\",\"sha256:f696000d613d41f935ce143e624d7d4c24f5b3160cf3d1c3d4d201f13a1420bf\"],\"name\":\"[spring builder 4/5] COPY src ./src\",\"started\":\"2025-06-14T20:54:47.000899645Z\",\"completed\":\"2025-06-14T20:54:47.000899645Z\",\"cached\":true},{\"digest\":\"sha256:cdd4f78953d1313ba3b7c0c2cf719b527c0eea196a0fb19b6fb6d04c2ea688ea\",\"inputs\":[\"sha256:cf64b29285ba21b1aaaf12b23e03de5e6b5620110c0e7ca1d6baa1645aacadbd\"],\"name\":\"[spring builder 5/5] RUN mvn clean package -DskipTests\",\"started\":\"2025-06-14T20:54:47.000899645Z\",\"completed\":\"2025-06-14T20:54:47.000899645Z\",\"cached\":true},{\"digest\":\"sha256:291bc62c2bcf34beebaf20482dfae1498fc6c677ced7e513ebb816089b811f08\",\"inputs\":[\"sha256:489dfe4a17f3415e1c21f08a452cc9e0e4f38082d2c92db0966a913cadf3a299\",\"sha256:cdd4f78953d1313ba3b7c0c2cf719b527c0eea196a0fb19b6fb6d04c2ea688ea\"],\"name\":\"[spring stage-1 5/6] COPY --from=builder /build/target/rentEstate-0.0.1-SNAPSHOT.jar ./application.jar\",\"started\":\"2025-06-14T20:54:47.000899645Z\",\"completed\":\"2025-06-14T20:54:47.000899645Z\",\"cached\":true},{\"digest\":\"sha256:0e48a3c95b5b32504e37f8b05bf0b35e77ec859ed352ffa8ae26eaa171f54ad6\",\"inputs\":[\"sha256:291bc62c2bcf34beebaf20482dfae1498fc6c677ced7e513ebb816089b811f08\"],\"name\":\"[spring stage-1 6/6] RUN chown appuser /app/application.jar\",\"started\":\"2025-06-14T20:54:47.000899645Z\",\"completed\":\"2025-06-14T20:54:47.000948445Z\",\"cached\":true}]}\n{\"vertexes\":[{\"digest\":\"sha256:b231726a00c504da8d55a9012c18b73b12ff3e4da354cec2ad23410088c4bd14\",\"name\":\"[spring] exporting to image\",\"started\":\"2025-06-14T20:54:47.009692048Z\"}],\"statuses\":[{\"id\":\"exporting layers\",\"vertex\":\"sha256:b231726a00c504da8d55a9012c18b73b12ff3e4da354cec2ad23410088c4bd14\",\"current\":0,\"timestamp\":\"2025-06-14T20:54:47.009754249Z\",\"started\":\"2025-06-14T20:54:47.009738849Z\",\"completed\":\"2025-06-14T20:54:47.009754049Z\"}]}\n{\"statuses\":[{\"id\":\"writing image sha256:f3f3d7972576b5e844ec7462ef2e25752c8960dd67b4c4065364f88b512e9d48\",\"vertex\":\"sha256:b231726a00c504da8d55a9012c18b73b12ff3e4da354cec2ad23410088c4bd14\",\"current\":0,\"timestamp\":\"2025-06-14T20:54:47.010294055Z\",\"started\":\"2025-06-14T20:54:47.010293655Z\"}]}\n{\"statuses\":[{\"id\":\"writing image sha256:f3f3d7972576b5e844ec7462ef2e25752c8960dd67b4c4065364f88b512e9d48\",\"vertex\":\"sha256:b231726a00c504da8d55a9012c18b73b12ff3e4da354cec2ad23410088c4bd14\",\"current\":0,\"timestamp\":\"2025-06-14T20:54:47.019070958Z\",\"started\":\"2025-06-14T20:54:47.010293655Z\",\"completed\":\"2025-06-14T20:54:47.019070258Z\"},{\"id\":\"naming to docker.io/library/sp\",\"vertex\":\"sha256:b231726a00c504da8d55a9012c18b73b12ff3e4da354cec2ad23410088c4bd14\",\"current\":0,\"timestamp\":\"2025-06-14T20:54:47.019106459Z\",\"started\":\"2025-06-14T20:54:47.019106159Z\"}]}\n{\"statuses\":[{\"id\":\"naming to docker.io/library/sp\",\"vertex\":\"sha256:b231726a00c504da8d55a9012c18b73b12ff3e4da354cec2ad23410088c4bd14\",\"current\":0,\"timestamp\":\"2025-06-14T20:54:47.026612647Z\",\"started\":\"2025-06-14T20:54:47.019106159Z\",\"completed\":\"2025-06-14T20:54:47.026611947Z\"}]}\n{\"vertexes\":[{\"digest\":\"sha256:b231726a00c504da8d55a9012c18b73b12ff3e4da354cec2ad23410088c4bd14\",\"name\":\"[spring] exporting to image\",\"started\":\"2025-06-14T20:54:47.009692048Z\",\"completed\":\"2025-06-14T20:54:47.034606641Z\"}]}\n{\"vertexes\":[{\"digest\":\"sha256:6a456887aed03584acac5333208d6dada9978ec8012e0c1876e6a33a08a78340\",\"name\":\"[spring] resolving provenance for metadata file\",\"started\":\"2025-06-14T20:54:47.187072032Z\"}]}\n{\"vertexes\":[{\"digest\":\"sha256:6a456887aed03584acac5333208d6dada9978ec8012e0c1876e6a33a08a78340\",\"name\":\"[spring] resolving provenance for metadata file\",\"started\":\"2025-06-14T20:54:47.187072032Z\",\"completed\":\"2025-06-14T20:54:47.194861824Z\"}]}\n", "stdout_lines": ["{\"vertexes\":[{\"digest\":\"sha256:43074ebb8932e46308031d6a93603d36ec5415b73fc72e8dc40b6f595410cbb3\",\"name\":\"[spring internal] load build definition from Dockerfile\"}]}", "{\"vertexes\":[{\"digest\":\"sha256:43074ebb8932e46308031d6a93603d36ec5415b73fc72e8dc40b6f595410cbb3\",\"name\":\"[spring internal] load build definition from Dockerfile\",\"started\":\"2025-06-14T20:54:46.823362359Z\",\"completed\":\"2025-06-14T20:54:46.823394459Z\"},{\"digest\":\"sha256:43074ebb8932e46308031d6a93603d36ec5415b73fc72e8dc40b6f595410cbb3\",\"name\":\"[spring internal] load build definition from Dockerfile\",\"started\":\"2025-06-14T20:54:46.823492161Z\"}]}", "{\"statuses\":[{\"id\":\"transferring dockerfile:\",\"vertex\":\"sha256:43074ebb8932e46308031d6a93603d36ec5415b73fc72e8dc40b6f595410cbb3\",\"name\":\"transferring\",\"current\":0,\"timestamp\":\"2025-06-14T20:54:46.83451379Z\",\"started\":\"2025-06-14T20:54:46.83451319Z\"}]}", "{\"statuses\":[{\"id\":\"transferring dockerfile:\",\"vertex\":\"sha256:43074ebb8932e46308031d6a93603d36ec5415b73fc72e8dc40b6f595410cbb3\",\"name\":\"transferring\",\"current\":30,\"timestamp\":\"2025-06-14T20:54:46.836953319Z\",\"started\":\"2025-06-14T20:54:46.83451319Z\"}]}", "{\"statuses\":[{\"id\":\"transferring dockerfile:\",\"vertex\":\"sha256:43074ebb8932e46308031d6a93603d36ec5415b73fc72e8dc40b6f595410cbb3\",\"name\":\"transferring\",\"current\":727,\"timestamp\":\"2025-06-14T20:54:46.838536537Z\",\"started\":\"2025-06-14T20:54:46.83451319Z\",\"completed\":\"2025-06-14T20:54:46.838536137Z\"}]}", "{\"vertexes\":[{\"digest\":\"sha256:43074ebb8932e46308031d6a93603d36ec5415b73fc72e8dc40b6f595410cbb3\",\"name\":\"[spring internal] load build definition from Dockerfile\",\"started\":\"2025-06-14T20:54:46.823492161Z\",\"completed\":\"2025-06-14T20:54:46.863379929Z\"}]}", "{\"vertexes\":[{\"digest\":\"sha256:06607250e977295f9ab4259a0acd1f7d3e1b1078518049b1dd5290b8e8c61918\",\"name\":\"[spring internal] load metadata for docker.io/library/eclipse-temurin:21-alpine-3.21\",\"started\":\"2025-06-14T20:54:46.882519854Z\",\"completed\":\"2025-06-14T20:54:46.882736757Z\"}],\"warnings\":[{\"vertex\":\"sha256:43074ebb8932e46308031d6a93603d36ec5415b73fc72e8dc40b6f595410cbb3\",\"level\":1,\"short\":\"TWFpbnRhaW5lckRlcHJlY2F0ZWQ6IE1haW50YWluZXIgaW5zdHJ1Y3Rpb24gaXMgZGVwcmVjYXRlZCBpbiBmYXZvciBvZiB1c2luZyBsYWJlbCAobGluZSAxMik=\",\"detail\":[\"VGhlIE1BSU5UQUlORVIgaW5zdHJ1Y3Rpb24gaXMgZGVwcmVjYXRlZCwgdXNlIGEgbGFiZWwgaW5zdGVhZCB0byBkZWZpbmUgYW4gaW1hZ2UgYXV0aG9y\"],\"url\":\"https://docs.docker.com/go/dockerfile/rule/maintainer-deprecated/\",\"sourceInfo\":{\"filename\":\"Dockerfile\",\"data\":\"IyBTdGFnZSAxOiBCdWlsZCB0aGUgU3ByaW5nIEJvb3QgYXBwCkZST00gbWF2ZW46My45LjYtZWNsaXBzZS10ZW11cmluLTIxIEFTIGJ1aWxkZXIKV09SS0RJUiAvYnVpbGQKQ09QWSBwb20ueG1sIC4KQ09QWSBzcmMgLi9zcmMKUlVOIG12biBjbGVhbiBwYWNrYWdlIC1Ec2tpcFRlc3RzCgoKIyBTdGFnZSAyOiBDcmVhdGUgdGhlIHJ1bnRpbWUgaW1hZ2UKRlJPTSBlY2xpcHNlLXRlbXVyaW46MjEtYWxwaW5lLTMuMjEKCk1BSU5UQUlORVIgdHNhZGltYXMKV09SS0RJUiAvYXBwCgpSVU4gYXBrIHVwZGF0ZSAmJiBhcGsgYWRkIGN1cmwKIyBTZXQgbm9uLXJvb3QgdXNlcgpSVU4gYWRkZ3JvdXAgLVMgYXBwZ3JvdXAgJiYgYWRkdXNlciAtUyBhcHB1c2VyIC1HIGFwcGdyb3VwCgojIENvcHkgdGhlIGJ1aWx0IGphciBmcm9tIHRoZSBidWlsZGVyIHN0YWdlCkNPUFkgLS1mcm9tPWJ1aWxkZXIgL2J1aWxkL3RhcmdldC9yZW50RXN0YXRlLTAuMC4xLVNOQVBTSE9ULmphciAuL2FwcGxpY2F0aW9uLmphcgoKIyBTZXQgb3duZXJzaGlwIHRvIHRoZSBhcHB1c2VyClJVTiBjaG93biBhcHB1c2VyIC9hcHAvYXBwbGljYXRpb24uamFyCgojIFN3aXRjaCB0byB0aGUgdW5wcml2aWxlZ2VkIHVzZXIKVVNFUiBhcHB1c2VyCgpFWFBPU0UgODA4MQpFTlRSWVBPSU5UIFsiamF2YSIsICItamFyIiwgImFwcGxpY2F0aW9uLmphciJdCg==\",\"definition\":{\"def\":[\"WgAaxQEKEmxvY2FsOi8vZG9ja2VyZmlsZRIUCgxsb2NhbC5kaWZmZXISBG5vbmUSSgoRbG9jYWwuZm9sbG93cGF0aHMSNVsiRG9ja2VyZmlsZSIsIkRvY2tlcmZpbGUuZG9ja2VyaWdub3JlIiwiZG9ja2VyZmlsZSJdEioKDWxvY2FsLnNlc3Npb24SGW5paHh1YTFlemxjdmg2ZHd0dzZwMDV0ZWoSIQoTbG9jYWwuc2hhcmVka2V5aGludBIKZG9ja2VyZmlsZQ==\",\"CkkKR3NoYTI1Njo0MzA3NGViYjg5MzJlNDYzMDgwMzFkNmE5MzYwM2QzNmVjNTQxNWI3M2ZjNzJlOGRjNDBiNmY1OTU0MTBjYmIz\"],\"metadata\":{\"sha256:43074ebb8932e46308031d6a93603d36ec5415b73fc72e8dc40b6f595410cbb3\":{\"description\":{\"llb.customname\":\"[internal] load build definition from Dockerfile\"},\"caps\":{\"source.local\":true,\"source.local.followpaths\":true,\"source.local.sessionid\":true,\"source.local.sharedkeyhint\":true}},\"sha256:bb6f53e71a4bf5ecdea30e27bc448918b2a6cb352a7bd0a15049aa246838408c\":{\"caps\":{\"constraints\":true,\"meta.description\":true,\"platform\":true}}},\"Source\":{\"locations\":{\"sha256:43074ebb8932e46308031d6a93603d36ec5415b73fc72e8dc40b6f595410cbb3\":{}}}},\"language\":\"Dockerfile\"},\"range\":[{\"start\":{\"line\":12},\"end\":{\"line\":12}}]}]}", "{\"vertexes\":[{\"digest\":\"sha256:95461dd05a8e9c9781fef7b2184f8201721554f987ca84f334c917246d0f790d\",\"name\":\"[spring internal] load .dockerignore\"},{\"digest\":\"sha256:73346a98380c5150b1f881b49982c2cad577dc3b156cb5b8305ca915d7b709e0\",\"name\":\"[spring internal] load metadata for docker.io/library/maven:3.9.6-eclipse-temurin-21\",\"started\":\"2025-06-14T20:54:46.882959159Z\",\"completed\":\"2025-06-14T20:54:46.883225962Z\"}]}", "{\"vertexes\":[{\"digest\":\"sha256:95461dd05a8e9c9781fef7b2184f8201721554f987ca84f334c917246d0f790d\",\"name\":\"[spring internal] load .dockerignore\",\"started\":\"2025-06-14T20:54:46.885297787Z\",\"completed\":\"2025-06-14T20:54:46.885328987Z\"}]}", "{\"vertexes\":[{\"digest\":\"sha256:95461dd05a8e9c9781fef7b2184f8201721554f987ca84f334c917246d0f790d\",\"name\":\"[spring internal] load .dockerignore\",\"started\":\"2025-06-14T20:54:46.885419788Z\"}]}", "{\"statuses\":[{\"id\":\"transferring context:\",\"vertex\":\"sha256:95461dd05a8e9c9781fef7b2184f8201721554f987ca84f334c917246d0f790d\",\"name\":\"transferring\",\"current\":0,\"timestamp\":\"2025-06-14T20:54:46.892021166Z\",\"started\":\"2025-06-14T20:54:46.892020566Z\"}]}", "{\"statuses\":[{\"id\":\"transferring context:\",\"vertex\":\"sha256:95461dd05a8e9c9781fef7b2184f8201721554f987ca84f334c917246d0f790d\",\"name\":\"transferring\",\"current\":0,\"timestamp\":\"2025-06-14T20:54:46.892730474Z\",\"started\":\"2025-06-14T20:54:46.892020566Z\"}]}", "{\"statuses\":[{\"id\":\"transferring context:\",\"vertex\":\"sha256:95461dd05a8e9c9781fef7b2184f8201721554f987ca84f334c917246d0f790d\",\"name\":\"transferring\",\"current\":2,\"timestamp\":\"2025-06-14T20:54:46.893383582Z\",\"started\":\"2025-06-14T20:54:46.892020566Z\",\"completed\":\"2025-06-14T20:54:46.893383282Z\"}]}", "{\"vertexes\":[{\"digest\":\"sha256:95461dd05a8e9c9781fef7b2184f8201721554f987ca84f334c917246d0f790d\",\"name\":\"[spring internal] load .dockerignore\",\"started\":\"2025-06-14T20:54:46.885419788Z\",\"completed\":\"2025-06-14T20:54:46.910924888Z\"}]}", "{\"vertexes\":[{\"digest\":\"sha256:0e48a3c95b5b32504e37f8b05bf0b35e77ec859ed352ffa8ae26eaa171f54ad6\",\"inputs\":[\"sha256:291bc62c2bcf34beebaf20482dfae1498fc6c677ced7e513ebb816089b811f08\"],\"name\":\"[spring stage-1 6/6] RUN chown appuser /app/application.jar\"},{\"digest\":\"sha256:291bc62c2bcf34beebaf20482dfae1498fc6c677ced7e513ebb816089b811f08\",\"inputs\":[\"sha256:489dfe4a17f3415e1c21f08a452cc9e0e4f38082d2c92db0966a913cadf3a299\",\"sha256:cdd4f78953d1313ba3b7c0c2cf719b527c0eea196a0fb19b6fb6d04c2ea688ea\"],\"name\":\"[spring stage-1 5/6] COPY --from=builder /build/target/rentEstate-0.0.1-SNAPSHOT.jar ./application.jar\"},{\"digest\":\"sha256:cdd4f78953d1313ba3b7c0c2cf719b527c0eea196a0fb19b6fb6d04c2ea688ea\",\"inputs\":[\"sha256:cf64b29285ba21b1aaaf12b23e03de5e6b5620110c0e7ca1d6baa1645aacadbd\"],\"name\":\"[spring builder 5/5] RUN mvn clean package -DskipTests\"},{\"digest\":\"sha256:cf64b29285ba21b1aaaf12b23e03de5e6b5620110c0e7ca1d6baa1645aacadbd\",\"inputs\":[\"sha256:d7107e9e084b25a5443b0ec47a3e2bb54307144d9a36d16bd9041f12b423c7b3\",\"sha256:f696000d613d41f935ce143e624d7d4c24f5b3160cf3d1c3d4d201f13a1420bf\"],\"name\":\"[spring builder 4/5] COPY src ./src\"},{\"digest\":\"sha256:d7107e9e084b25a5443b0ec47a3e2bb54307144d9a36d16bd9041f12b423c7b3\",\"inputs\":[\"sha256:a9e3f8806552d352761d6dd1a9a91aae2ac263746752691e6f795736bb20ea66\",\"sha256:f696000d613d41f935ce143e624d7d4c24f5b3160cf3d1c3d4d201f13a1420bf\"],\"name\":\"[spring builder 3/5] COPY pom.xml .\"},{\"digest\":\"sha256:f696000d613d41f935ce143e624d7d4c24f5b3160cf3d1c3d4d201f13a1420bf\",\"name\":\"[spring internal] load build context\"},{\"digest\":\"sha256:a9e3f8806552d352761d6dd1a9a91aae2ac263746752691e6f795736bb20ea66\",\"inputs\":[\"sha256:d1a6100fa0f87ec617f6b51c2b421766dc722fc947944686ed89901ad115d9fe\"],\"name\":\"[spring builder 2/5] WORKDIR /build\"},{\"digest\":\"sha256:d1a6100fa0f87ec617f6b51c2b421766dc722fc947944686ed89901ad115d9fe\",\"name\":\"[spring builder 1/5] FROM docker.io/library/maven:3.9.6-eclipse-temurin-21\"},{\"digest\":\"sha256:489dfe4a17f3415e1c21f08a452cc9e0e4f38082d2c92db0966a913cadf3a299\",\"inputs\":[\"sha256:3ac53cb8d7e4223e1ad4b88587de343d890d1ab60acea9a20dda6e3adc1c0717\"],\"name\":\"[spring stage-1 4/6] RUN addgroup -S appgroup \\u0026\\u0026 adduser -S appuser -G appgroup\"},{\"digest\":\"sha256:3ac53cb8d7e4223e1ad4b88587de343d890d1ab60acea9a20dda6e3adc1c0717\",\"inputs\":[\"sha256:3de4d8215e13685b6aaaddcbe99bed49ade88632a18b447929d60e98f525fd1e\"],\"name\":\"[spring stage-1 3/6] RUN apk update \\u0026\\u0026 apk add curl\"},{\"digest\":\"sha256:3de4d8215e13685b6aaaddcbe99bed49ade88632a18b447929d60e98f525fd1e\",\"inputs\":[\"sha256:5def0be82404dd5327fc01771396c94bbd6339b754ebb1263880bd1920bbb85c\"],\"name\":\"[spring stage-1 2/6] WORKDIR /app\"},{\"digest\":\"sha256:5def0be82404dd5327fc01771396c94bbd6339b754ebb1263880bd1920bbb85c\",\"name\":\"[spring stage-1 1/6] FROM docker.io/library/eclipse-temurin:21-alpine-3.21\"}]}", "{\"vertexes\":[{\"digest\":\"sha256:d1a6100fa0f87ec617f6b51c2b421766dc722fc947944686ed89901ad115d9fe\",\"name\":\"[spring builder 1/5] FROM docker.io/library/maven:3.9.6-eclipse-temurin-21\",\"started\":\"2025-06-14T20:54:46.923185932Z\",\"completed\":\"2025-06-14T20:54:46.923589637Z\"},{\"digest\":\"sha256:f696000d613d41f935ce143e624d7d4c24f5b3160cf3d1c3d4d201f13a1420bf\",\"name\":\"[spring internal] load build context\",\"started\":\"2025-06-14T20:54:46.924144043Z\",\"completed\":\"2025-06-14T20:54:46.924168743Z\"},{\"digest\":\"sha256:5def0be82404dd5327fc01771396c94bbd6339b754ebb1263880bd1920bbb85c\",\"name\":\"[spring stage-1 1/6] FROM docker.io/library/eclipse-temurin:21-alpine-3.21\",\"started\":\"2025-06-14T20:54:46.924235044Z\",\"completed\":\"2025-06-14T20:54:46.924492747Z\"}]}", "{\"vertexes\":[{\"digest\":\"sha256:f696000d613d41f935ce143e624d7d4c24f5b3160cf3d1c3d4d201f13a1420bf\",\"name\":\"[spring internal] load build context\",\"started\":\"2025-06-14T20:54:46.925502759Z\"}]}", "{\"statuses\":[{\"id\":\"transferring context:\",\"vertex\":\"sha256:f696000d613d41f935ce143e624d7d4c24f5b3160cf3d1c3d4d201f13a1420bf\",\"name\":\"transferring\",\"current\":0,\"timestamp\":\"2025-06-14T20:54:46.932670343Z\",\"started\":\"2025-06-14T20:54:46.932669943Z\"}]}", "{\"statuses\":[{\"id\":\"transferring context:\",\"vertex\":\"sha256:f696000d613d41f935ce143e624d7d4c24f5b3160cf3d1c3d4d201f13a1420bf\",\"name\":\"transferring\",\"current\":27,\"timestamp\":\"2025-06-14T20:54:46.934440864Z\",\"started\":\"2025-06-14T20:54:46.932669943Z\"}]}", "{\"statuses\":[{\"id\":\"transferring context:\",\"vertex\":\"sha256:f696000d613d41f935ce143e624d7d4c24f5b3160cf3d1c3d4d201f13a1420bf\",\"name\":\"transferring\",\"current\":7924,\"timestamp\":\"2025-06-14T20:54:46.94264646Z\",\"started\":\"2025-06-14T20:54:46.932669943Z\",\"completed\":\"2025-06-14T20:54:46.94264616Z\"}]}", "{\"vertexes\":[{\"digest\":\"sha256:f696000d613d41f935ce143e624d7d4c24f5b3160cf3d1c3d4d201f13a1420bf\",\"name\":\"[spring internal] load build context\",\"started\":\"2025-06-14T20:54:46.925502759Z\",\"completed\":\"2025-06-14T20:54:46.962936099Z\"}]}", "{\"vertexes\":[{\"digest\":\"sha256:3de4d8215e13685b6aaaddcbe99bed49ade88632a18b447929d60e98f525fd1e\",\"inputs\":[\"sha256:5def0be82404dd5327fc01771396c94bbd6339b754ebb1263880bd1920bbb85c\"],\"name\":\"[spring stage-1 2/6] WORKDIR /app\",\"started\":\"2025-06-14T20:54:47.000899645Z\",\"completed\":\"2025-06-14T20:54:47.000899645Z\",\"cached\":true},{\"digest\":\"sha256:3ac53cb8d7e4223e1ad4b88587de343d890d1ab60acea9a20dda6e3adc1c0717\",\"inputs\":[\"sha256:3de4d8215e13685b6aaaddcbe99bed49ade88632a18b447929d60e98f525fd1e\"],\"name\":\"[spring stage-1 3/6] RUN apk update \\u0026\\u0026 apk add curl\",\"started\":\"2025-06-14T20:54:47.000899645Z\",\"completed\":\"2025-06-14T20:54:47.000899645Z\",\"cached\":true},{\"digest\":\"sha256:489dfe4a17f3415e1c21f08a452cc9e0e4f38082d2c92db0966a913cadf3a299\",\"inputs\":[\"sha256:3ac53cb8d7e4223e1ad4b88587de343d890d1ab60acea9a20dda6e3adc1c0717\"],\"name\":\"[spring stage-1 4/6] RUN addgroup -S appgroup \\u0026\\u0026 adduser -S appuser -G appgroup\",\"started\":\"2025-06-14T20:54:47.000899645Z\",\"completed\":\"2025-06-14T20:54:47.000899645Z\",\"cached\":true},{\"digest\":\"sha256:a9e3f8806552d352761d6dd1a9a91aae2ac263746752691e6f795736bb20ea66\",\"inputs\":[\"sha256:d1a6100fa0f87ec617f6b51c2b421766dc722fc947944686ed89901ad115d9fe\"],\"name\":\"[spring builder 2/5] WORKDIR /build\",\"started\":\"2025-06-14T20:54:47.000899645Z\",\"completed\":\"2025-06-14T20:54:47.000899645Z\",\"cached\":true},{\"digest\":\"sha256:d7107e9e084b25a5443b0ec47a3e2bb54307144d9a36d16bd9041f12b423c7b3\",\"inputs\":[\"sha256:a9e3f8806552d352761d6dd1a9a91aae2ac263746752691e6f795736bb20ea66\",\"sha256:f696000d613d41f935ce143e624d7d4c24f5b3160cf3d1c3d4d201f13a1420bf\"],\"name\":\"[spring builder 3/5] COPY pom.xml .\",\"started\":\"2025-06-14T20:54:47.000899645Z\",\"completed\":\"2025-06-14T20:54:47.000899645Z\",\"cached\":true},{\"digest\":\"sha256:cf64b29285ba21b1aaaf12b23e03de5e6b5620110c0e7ca1d6baa1645aacadbd\",\"inputs\":[\"sha256:d7107e9e084b25a5443b0ec47a3e2bb54307144d9a36d16bd9041f12b423c7b3\",\"sha256:f696000d613d41f935ce143e624d7d4c24f5b3160cf3d1c3d4d201f13a1420bf\"],\"name\":\"[spring builder 4/5] COPY src ./src\",\"started\":\"2025-06-14T20:54:47.000899645Z\",\"completed\":\"2025-06-14T20:54:47.000899645Z\",\"cached\":true},{\"digest\":\"sha256:cdd4f78953d1313ba3b7c0c2cf719b527c0eea196a0fb19b6fb6d04c2ea688ea\",\"inputs\":[\"sha256:cf64b29285ba21b1aaaf12b23e03de5e6b5620110c0e7ca1d6baa1645aacadbd\"],\"name\":\"[spring builder 5/5] RUN mvn clean package -DskipTests\",\"started\":\"2025-06-14T20:54:47.000899645Z\",\"completed\":\"2025-06-14T20:54:47.000899645Z\",\"cached\":true},{\"digest\":\"sha256:291bc62c2bcf34beebaf20482dfae1498fc6c677ced7e513ebb816089b811f08\",\"inputs\":[\"sha256:489dfe4a17f3415e1c21f08a452cc9e0e4f38082d2c92db0966a913cadf3a299\",\"sha256:cdd4f78953d1313ba3b7c0c2cf719b527c0eea196a0fb19b6fb6d04c2ea688ea\"],\"name\":\"[spring stage-1 5/6] COPY --from=builder /build/target/rentEstate-0.0.1-SNAPSHOT.jar ./application.jar\",\"started\":\"2025-06-14T20:54:47.000899645Z\",\"completed\":\"2025-06-14T20:54:47.000899645Z\",\"cached\":true},{\"digest\":\"sha256:0e48a3c95b5b32504e37f8b05bf0b35e77ec859ed352ffa8ae26eaa171f54ad6\",\"inputs\":[\"sha256:291bc62c2bcf34beebaf20482dfae1498fc6c677ced7e513ebb816089b811f08\"],\"name\":\"[spring stage-1 6/6] RUN chown appuser /app/application.jar\",\"started\":\"2025-06-14T20:54:47.000899645Z\",\"completed\":\"2025-06-14T20:54:47.000948445Z\",\"cached\":true}]}", "{\"vertexes\":[{\"digest\":\"sha256:b231726a00c504da8d55a9012c18b73b12ff3e4da354cec2ad23410088c4bd14\",\"name\":\"[spring] exporting to image\",\"started\":\"2025-06-14T20:54:47.009692048Z\"}],\"statuses\":[{\"id\":\"exporting layers\",\"vertex\":\"sha256:b231726a00c504da8d55a9012c18b73b12ff3e4da354cec2ad23410088c4bd14\",\"current\":0,\"timestamp\":\"2025-06-14T20:54:47.009754249Z\",\"started\":\"2025-06-14T20:54:47.009738849Z\",\"completed\":\"2025-06-14T20:54:47.009754049Z\"}]}", "{\"statuses\":[{\"id\":\"writing image sha256:f3f3d7972576b5e844ec7462ef2e25752c8960dd67b4c4065364f88b512e9d48\",\"vertex\":\"sha256:b231726a00c504da8d55a9012c18b73b12ff3e4da354cec2ad23410088c4bd14\",\"current\":0,\"timestamp\":\"2025-06-14T20:54:47.010294055Z\",\"started\":\"2025-06-14T20:54:47.010293655Z\"}]}", "{\"statuses\":[{\"id\":\"writing image sha256:f3f3d7972576b5e844ec7462ef2e25752c8960dd67b4c4065364f88b512e9d48\",\"vertex\":\"sha256:b231726a00c504da8d55a9012c18b73b12ff3e4da354cec2ad23410088c4bd14\",\"current\":0,\"timestamp\":\"2025-06-14T20:54:47.019070958Z\",\"started\":\"2025-06-14T20:54:47.010293655Z\",\"completed\":\"2025-06-14T20:54:47.019070258Z\"},{\"id\":\"naming to docker.io/library/sp\",\"vertex\":\"sha256:b231726a00c504da8d55a9012c18b73b12ff3e4da354cec2ad23410088c4bd14\",\"current\":0,\"timestamp\":\"2025-06-14T20:54:47.019106459Z\",\"started\":\"2025-06-14T20:54:47.019106159Z\"}]}", "{\"statuses\":[{\"id\":\"naming to docker.io/library/sp\",\"vertex\":\"sha256:b231726a00c504da8d55a9012c18b73b12ff3e4da354cec2ad23410088c4bd14\",\"current\":0,\"timestamp\":\"2025-06-14T20:54:47.026612647Z\",\"started\":\"2025-06-14T20:54:47.019106159Z\",\"completed\":\"2025-06-14T20:54:47.026611947Z\"}]}", "{\"vertexes\":[{\"digest\":\"sha256:b231726a00c504da8d55a9012c18b73b12ff3e4da354cec2ad23410088c4bd14\",\"name\":\"[spring] exporting to image\",\"started\":\"2025-06-14T20:54:47.009692048Z\",\"completed\":\"2025-06-14T20:54:47.034606641Z\"}]}", "{\"vertexes\":[{\"digest\":\"sha256:6a456887aed03584acac5333208d6dada9978ec8012e0c1876e6a33a08a78340\",\"name\":\"[spring] resolving provenance for metadata file\",\"started\":\"2025-06-14T20:54:47.187072032Z\"}]}", "{\"vertexes\":[{\"digest\":\"sha256:6a456887aed03584acac5333208d6dada9978ec8012e0c1876e6a33a08a78340\",\"name\":\"[spring] resolving provenance for metadata file\",\"started\":\"2025-06-14T20:54:47.187072032Z\",\"completed\":\"2025-06-14T20:54:47.194861824Z\"}]}"]}

PLAY RECAP *********************************************************************
devopsvm-app               : ok=6    changed=4    unreachable=0    failed=1    skipped=1    rescued=0    ignored=0   

